Aeropuertos
Afloramientos rocosos y canchales
Arrozales
Autopistas autovías y terrenos asociados
Bosque mixto
Bosques de coníferas con hojas aciculares
Bosques de coníferas con hojas de tipo cupresáceo
Bosques de ribera
Caducifolias y marcescentes
Campos de golf
Canales artificiales
Complejos ferroviarios
Cultivos herbáceos en regadío
Cárcavas yo zonas en proceso de erosión
Embalses
Escombreras y vertederos
Espacios orófilos altitudinales con vegetación escasa
Estructura urbana abierta
Frutales en secano
Glaciares y nieves permanentes
Grandes formaciones de matorral denso o medianamente denso
Grandes superficies de equipamientos y servicios
Humedales y zonas pantanosas
Lagos y lagunas
Landas y matorrales en climas húmedos. Vegetación mesófila
Matorral boscoso de bosque mixto
Matorral boscoso de coníferas
Matorral boscoso de frondosas
Matorrales subarbustivos o arbustivos muy poco densos
Mezcla de frondosas
Mosaico de cultivos agrícolas en regadío con espacios significativos de vegetación natural y semi-natural
Mosaico de cultivos agrícolas en secano con espacios significativos de vegetación natural y semi-natural
Mosaico de cultivos anuales con cultivos  permanentes en  secano
Mosaico de cultivos anuales con cultivos permanentes en regadío
Mosaico de cultivos anuales con prados o praderas en regadío
Mosaico de cultivos anuales con prados o praderas en secano
Mosaico de cultivos permanentes en regadío
Mosaico de cultivos permanentes en secano
Mosaico de prados o praderas con espacios significativos de vegetación natural y semi-natural
Olivares en regadío
Olivares en secano
Otras frondosas de plantación
Otros frutales en regadío
Otros pastizales mediterráneos
Pastizales supraforestales mediterráneos
Pastizales supraforestales templado-oceánicos pirenaicos y orocantábricos
Perennifolias
Prados y praderas
Ramblas con poca o sin vegetación
Resto de instalaciones deportivas y recreativas
Rocas desnudas con fuerte pendiente (acantilados etc.)
Ríos y cauces naturales
Tejido urbano continuo
Tierras de labor en secano
Turberas y prados turbosos
Urbanizaciones extensas yo ajardinadas
Viñedos en regadío
Viñedos en secano
Xeroestepa subdesértica
Zonas de extracción minera
Zonas en construcción
Zonas industriales
Zonas quemadas
Zonas verdes urbanas
