220010001 - Abiego
220010002 - Alberuela de la Liena
220020001 - Abizanda
220020002 - Escanilla
220020003 - Lamata
220020004 - Ligüerre de Cinca
220020005 - Mesón de Ligüerre
220030001 - Adahuesca
220040001 - Agüero
220040002 - Sanfelices
220060001 - Aísa
220060002 - Candanchú
220060003 - Esposa
220060004 - Sinués
220070001 - Albalate de Cinca
220080001 - Albalatillo
220090001 - Albelda
220110001 - Albero Alto
220120001 - Albero Bajo
220130001 - Alberuela de Tubo
220130002 - Sodeto
220140001 - Alcalá de Gurrea
220140002 - Tormos
220150001 - Alcalá del Obispo
220150002 - Fañanás
220150003 - Ola
220150004 - Pueyo de Fañanás
220160001 - Alcampell
220170001 - Alcolea de Cinca
220180001 - Alcubierre
220190001 - Alerre
220200001 - Alfántega
220210001 - Almudévar
220210002 - Artasona del Llano
220210003 - San Jorge
220210004 - Valsalada
220220001 - Almunia de San Juan
220220002 - Ariéstolas
220230001 - Almuniente
220230002 - Frula
220240001 - Alquézar
220240002 - Radiquero
220240003 - San Pelegrín
220250001 - Altorricón
220270001 - Angüés
220270002 - Bespén
220270003 - Velillas
220280001 - Ansó
220290001 - Antillón
220320001 - Aragüés del Puerto
220350001 - Arén
220350002 - Berganuy
220350003 - Betesa
220350004 - Campamento
220350005 - Casa Consistorial
220350006 - Molinos (Los)
220350007 - Puimolar
220350008 - Rivera de Vall
220350009 - San Martín
220350010 - Sas (El)
220350011 - Sobrecastell
220360001 - Argavieso
220370001 - Arguis
220370002 - Bentué de Rasal
220390001 - Ayerbe
220390002 - Fontellas
220390003 - Losanglis
220400001 - Alins del Monte
220400002 - Azanuy
220410001 - Azara
220420001 - Azlor
220430001 - Baells
220430002 - Nacha
220430003 - Zurita
220440001 - Alastuey
220440002 - Arbués
220440003 - Arrés
220440004 - Bailo
220440005 - Larués
220450001 - Baldellou
220460001 - Ballobar
220470001 - Banastás
220480001 - Barbastro
220480002 - Burceat
220480003 - Cregenzán
220490001 - Barbués
220500001 - Barbuñales
220510001 - Almazorre
220510002 - Bárcabo
220510003 - Betorz
220510004 - Eripol
220510005 - Hospitaled
220510006 - Lecina
220510007 - Santa María de la Nuez
220510008 - Suelves
220520001 - Belver de Cinca
220520002 - Monte Julia
220520003 - San Miguel
220520004 - Valonga
220530001 - Aler
220530002 - Antenza
220530003 - Benabarre
220530004 - Caladrones
220530005 - Castillo del Pla
220530006 - Ciscar
220530007 - Estaña
220530008 - Pilzán
220530009 - Purroy de la Solana
220540001 - Anciles
220540002 - Benasque
220540003 - Cerler
220550001 - Berbegal
220570001 - Bielsa
220570002 - Chisagüés
220570003 - Espierba
220570004 - Javierre
220570005 - Parzán
220570006 - Salinas de Bielsa
220580001 - Almunias de Rodellar (Las)
220580002 - Bierge
220580003 - Morrano
220580004 - Rodellar
220580005 - Pedruel
220580006 - Otín
220580007 - San Román
220580008 - San Saturnino
220580009 - Yaso
220590001 - Aso de Sobremonte
220590002 - Barbenuta
220590003 - Betés de Sobremonte
220590004 - Biescas
220590005 - Escuer
220590006 - Espierre
220590007 - Gavín
220590008 - Javierre del Obispo
220590009 - Oliván
220590010 - Orós Alto
220590011 - Orós Bajo
220590012 - Piedrafita de Jaca
220590013 - Yosa de Sobremonte
220600001 - Binaced
220600002 - Valcarca
220610001 - Binéfar
220620001 - Arasán
220620002 - Bisaurri
220620003 - Gabás
220620004 - San Feliu de Veri
220620005 - San Martín de Veri
220620006 - Urmella
220630001 - Biscarrués
220630002 - Erés
220630003 - Piedramorrera
220630004 - Presa del Gállego
220640001 - Blecua
220640002 - Torres de Montes
220660001 - Ascaso
220660002 - Boltaña
220660003 - Campodarbe
220660004 - Margudgued
220660005 - Morillo de Sampietro
220660006 - Pueyo de Morcat (El)
220660007 - Sieste
220660008 - Valle (La)
220660009 - Aguilar
220660010 - Matidero
220660011 - Seso
220660012 - Silves
220670001 - Bonansa
220670002 - Cirés
220670003 - Gabarret
220670004 - Bibiles
220670005 - Buira
220670006 - Espollá
220670007 - Torre de Buira
220680001 - Borau
220690001 - Asín de Broto
220690002 - Bergua
220690003 - Broto
220690004 - Buesa
220690005 - Oto
220690006 - Sarvisé
220720001 - Anzánigo
220720002 - Aquilué
220720003 - Caldearenas
220720004 - Estallo
220720005 - Javierrelatre
220720006 - Latre
220720007 - San Vicente
220720008 - Serué
220720009 - Sieso de Jaca
220740001 - Beleder
220740002 - Campo
220750001 - Camporrells
220760001 - Berdún
220760002 - Biniés
220760003 - Majones
220760004 - Martes
220760005 - Villarreal de la Canal
220770001 - Candasnos
220780001 - Canfranc
220780002 - Canfranc-Estación
220790001 - Capdesaso
220800001 - Capella
220800002 - Laguarres
220800003 - Pociello
220810001 - Casbas de Huesca
220810002 - Junzano
220810003 - Labata
220810004 - Panzano
220810005 - Sieso de Huesca
220810006 - Santa Cilia de Panzano
220820001 - Castejón del Puente
220830001 - Castejón de Monegros
220840001 - Castejón de Sos
220840002 - Liri
220840003 - Ramastué
220840004 - Run (El)
220850001 - Castelflorite
220860001 - Aratorés
220860002 - Castiello de Jaca
220870001 - Castigaleu
220870002 - San Lorenzo
220880001 - Castillazuelo
220890001 - Castillonroy
220890002 - Piñana
220890003 - Santa Ana
220900001 - Asque
220900002 - Colungo
220940001 - Chalamera
220950001 - Chía
220960001 - Chimillas
220990001 - Esplús
220990002 - Pueblas (Las)
220990004 - Santa María del Pilar
220990005 - Torregrosa
220990006 - Bochosa (La)
220990007 - Egasa
220990008 - Mapsa
220990009 - Moncasi
220990010 - Rolzasa
221020001 - Estada
221030001 - Estadilla
221050001 - Caserras del Castillo
221050002 - Estopiñán
221050003 - Saganta
221060001 - Fago
221070001 - Buerba
221070002 - Buisán
221070003 - Fanlo
221070004 - Nerín
221070005 - Vio
221070006 - Yeba
221090001 - Albella
221090002 - Arresa
221090003 - Borrastre
221090004 - Fiscal
221090005 - Jánovas
221090006 - Javierre de Ara
221090007 - Lacort
221090008 - Lardiés
221090009 - Ligüerre de Ara
221090010 - Planillo
221090011 - San Felices de Ara
221090012 - San Juste
221090013 - San Martín de Solana
221090014 - Santa Olaria de Ara
221100001 - Cofita
221100002 - Fonz
221110001 - Bacamorta
221110002 - Colladas (Las)
221110003 - Espluga
221110004 - Foradada del Toscar
221110005 - Lacort
221110006 - Lascorz
221110007 - Morillo de Liena
221110008 - Navarri
221110009 - Senz
221110010 - Viu
221120001 - Fraga
221120002 - Miralsot
221120003 - Litera
221130001 - Alueza
221130002 - Atiart
221130003 - Buetas
221130004 - Cabezonada (La)
221130005 - Charo
221130006 - Formigales
221130007 - Fosado
221130008 - Fuendecampo
221130009 - Humo de Muro (El)
221130010 - Humo de Rañín (El)
221130011 - Aluján
221130012 - Mediano
221130013 - Morillo de Monclús
221130014 - Pocino (El)
221130015 - Rañín
221130016 - Salinas de Trillo
221130017 - Samitier
221130018 - Samper
221130019 - San Juan
221130020 - Solipueyo
221130021 - Tierrantona
221130022 - Troncedo
221130023 - Caneto
221130024 - Clamosa
221130025 - Lapenilla
221130026 - Trillo
221140001 - Gistaín
221150001 - Artasona
221150002 - Coscojuela de Fantova
221150003 - Enate
221150004 - Grado (El)
221150005 - El Tozal
221160001 - Callén
221160002 - Curbé
221160003 - Fraella
221160004 - Grañén
221160005 - Montesusín
221170001 - Abenozas
221170002 - Aguilar
221170003 - Aguinaliu
221170004 - Bellestar
221170005 - Benavente de Aragón
221170006 - Centenera
221170007 - Ejep
221170008 - Graus
221170009 - Güel
221170010 - Juseu
221170011 - Panillo
221170012 - Pano
221170013 - Puebla de Fantova (La)
221170014 - Puebla del Mon (La)
221170015 - Pueyo de Marguillén
221170016 - Soler (El)
221170017 - Torre de Ésera
221170018 - Torre de Obato
221170019 - Torrelabad
221170020 - Torres del Obispo
221170021 - Ventas de Santa Lucía (Las)
221170022 - Tosquilla (La)
221190003 - Gurrea de Gállego
221190004 - Paúl (La)
221190005 - Temple (El)
221220001 - Hoz de Jaca
221240001 - Huerto
221240002 - Usón
221240003 - Venta de Ballerías
221250001 - Apiés
221250002 - Banariés
221250003 - Bellestar del Flumen
221250004 - Buñales
221250005 - Cuarte
221250006 - Fornillos de Apiés
221250007 - Huerrios
221250008 - Huesca
221250009 - Tabernas del Isuela
221260001 - Ibieca
221270001 - Igriés
221270002 - Yéqueda
221280001 - Fornillos
221280002 - Ilche
221280003 - Monesma
221280004 - Morilla
221280005 - Odina
221280006 - Permisán
221290001 - Esdolomada
221290002 - Merli
221290003 - Mont de Roda
221290004 - Puebla de Roda (La)
221290005 - Riguala de Serraduy
221290006 - Roda de Isábena
221290007 - San Esteban de Mall
221290008 - Serraduy
221290009 - Vileta de Serraduy (La)
221300001 - Abay
221300002 - Abena
221300003 - Ara
221300004 - Araguás del Solano
221300005 - Ascara
221300006 - Asieso
221300007 - Atarés
221300008 - Banaguás
221300009 - Baraguás
221300010 - Barós
221300011 - Bernués
221300012 - Bescós de Garcipollera
221300013 - Binué
221300014 - Botaya
221300015 - Caniás
221300016 - Espuéndolas
221300017 - Gracionépel
221300018 - Guasa
221300019 - Guasillo
221300020 - Ipas
221300021 - Jaca
221300022 - Jarlata
221300023 - Lerés
221300024 - Martillué
221300025 - Navasa
221300026 - Navasilla
221300027 - Novés
221300028 - Orante
221300029 - Osia
221300030 - Ulle
221300031 - Villanovilla
221300032 - Puerto Astún
221300033 - Badaguás
221300034 - Fraginal
221300035 - Lastiesas Altas
221300036 - Lastiesas Bajas
221310001 - Jasa
221330001 - Labuerda
221330002 - San Vicente
221330003 - Fontanal
221350001 - Laluenga
221360001 - Lalueza
221360002 - Marcén
221360003 - San Lorenzo del Flumen
221370001 - Cantalobos
221370002 - Lanaja
221370003 - Orillena
221390001 - Laperdiguera
221410001 - Lascellas
221410002 - Ponzano
221420001 - Lascuarre
221420002 - Poblado el Aguilar
221420003 - Sagarras Altas
221430001 - Abella
221430002 - Alins
221430003 - Ardanué
221430004 - Denuy
221430005 - Espés
221430006 - Espés Alto
221430007 - Laspaúles
221430008 - Llagunas
221430009 - Neril
221430010 - Suils
221430011 - Villaplana
221430012 - Villarrué
221440001 - Casal (El)
221440002 - Ceresa
221440003 - Laspuña
221490001 - Linás de Marcuello
221490002 - Loarre
221490003 - Santa Engracia de Loarre
221490004 - Sarsamarcuello
221500001 - Aguas
221500002 - Almunia del Romeral (La)
221500003 - Ayera
221500004 - Bandaliés
221500005 - Barluenga
221500006 - Castilsabás
221500007 - Coscullano
221500008 - Chibluco
221500009 - Loporzano
221500010 - Loscertales
221500011 - Molinos (Los)
221500012 - San Julián de Banzo
221500013 - Santa Eulalia la Mayor
221500014 - Sasa del Abadiado
221500015 - Sipán
221500016 - Vadiello
221510001 - Loscorrales
221510002 - Puipullín
221550001 - Cajigar
221550002 - Monesma
221560001 - Castillo Pompién
221560002 - Lascasas
221560003 - Monflorite
221560004 - Pompenillo
221570001 - Aneto
221570002 - Ardanuy
221570003 - Benifons
221570004 - Bono
221570005 - Castanesa
221570006 - Castarné
221570007 - Escané
221570008 - Estet
221570009 - Fonchanina
221570010 - Forcat
221570011 - Ginasté
221570012 - Montanuy
221570013 - Noales
221570014 - Ribera
221570015 - Señiu
221570016 - Viñal
221570017 - Ervera
221580001 - Conchel
221580002 - Estación de Selgua (La)
221580003 - Monzón
221580004 - Poblado Monsanto
221580005 - Selgua
221600001 - Naval
221600002 - Mipanas
221620001 - Novales
221630001 - Arascués
221630002 - Belsué
221630003 - Nocito
221630004 - Nueno
221630005 - Sabayés
221630006 - Santa Eulalia de la Peña
221640001 - Olvena
221650001 - Ontiñena
221670001 - Almudáfar
221670002 - Osso de Cinca
221680001 - Palo
221700001 - Baños de Panticosa
221700002 - Panticosa
221700003 - Pueyo de Jaca (El)
221720001 - Peñalba
221730001 - Centenero
221730002 - Ena
221730003 - Peña Estación (La)
221730004 - Rasal
221730005 - Riglos
221730006 - Salinas de Jaca
221730007 - Santa María
221730008 - Triste
221730009 - Villalangua
221730010 - Yeste
221730011 - Carcavilla
221740001 - Lagunarrota
221740002 - Peralta de Alcofea
221740003 - Tormillo (El)
221750001 - Calasanz
221750002 - Cuatrocorz
221750003 - Gabasa
221750004 - Peralta de la Sal
221760001 - Peraltilla
221770001 - Besians
221770002 - Perarrúa
221780001 - Pertusa
221810001 - Piracés
221820002 - Plan
221820003 - Saravillo
221820004 - Serveto
221840001 - Poleñino
221860001 - Pozán de Vero
221870001 - Puebla de Castro (La)
221870002 - Lago de Barasona
221880001 - Montañana
221880002 - Puente de Montañana
221880003 - Torre Baró
221890001 - Belsierre
221890002 - Bestué
221890003 - Escalona
221890004 - Muro de Bellos
221890005 - Puértolas
221890006 - Puyarruego
221890007 - Santa María
221890008 - Bies
221890009 - Escuaín
221890010 - Huertas de Muro (Las)
221890011 - Santa Justa
221900001 - Araguás
221900002 - Molinos (Los)
221900003 - Muera (La)
221900004 - Oncins
221900005 - Pardina (La)
221900006 - Plano (El)
221900007 - Pueyo de Araguás (El)
221900008 - San Lorién
221900009 - Soto (El)
221900010 - Torrelisa
221900011 - San Victorián
221900012 - Casa Castán
221930001 - Pueyo de Santa Cruz
221950001 - Quicena
221970001 - Robres
221990001 - Abenilla
221990002 - Acumuer
221990003 - Aineto
221990004 - Allué
221990005 - Arguisal
221990006 - Arraso
221990007 - Arto
221990008 - Aurín
221990009 - Bara
221990010 - Baranguá
221990011 - Belarra
221990012 - Borrés
221990013 - Campares
221990014 - Cartirana
221990015 - Castiello de Guarga
221990016 - Castillo de Lerés
221990017 - Cerésola
221990018 - Gésera
221990019 - Gillué
221990020 - Grasa
221990021 - Hostal de Ipiés
221990022 - Ipiés
221990023 - Isún de Basa
221990024 - Laguarta
221990025 - Lanave
221990026 - Lárrede
221990027 - Larrés
221990028 - Lasaosa
221990029 - Lasieso
221990030 - Latas
221990031 - Latrás
221990032 - Layés
221990033 - Molino de Villobas
221990034 - Ordovés
221990035 - Orna de Gállego
221990036 - Osán
221990037 - Pardinilla
221990038 - Puente de Sabiñánigo (El)
221990039 - Rapún
221990040 - Sabiñánigo
221990041 - Sabiñánigo Alto
221990042 - San Esteban de Guarga
221990043 - San Román de Basa
221990044 - Sardas
221990045 - Sasal
221990046 - Satué
221990047 - Senegüé
221990048 - Sorripas
221990049 - Yéspola
221990050 - Bentué de Nocito
221990051 - Used
221990052 - Artosilla
221990053 - Ibort
221990054 - Solanilla
221990055 - Isín
222000001 - Eresué
222000002 - Eriste
222000003 - Sahún
222010001 - Salas Altas
222020001 - Salas Bajas
222030001 - Salillas
222040001 - Escarrilla
222040002 - Formigal
222040003 - Sallent de Gállego
222040004 - Sandiniés
222040005 - Tramacastilla de Tena
222040006 - Frontera del Portalet
222040007 - Lanuza
222050001 - San Esteban de Litera
222060001 - Sangarrén
222070001 - San Juan de Plan
222080001 - Santa Cilia
222080002 - Somanés
222090001 - Binacua
222090002 - Santa Cruz de la Serós
222120001 - Santaliestra y San Quílez
222120002 - Caballera
222130001 - Cartuja de Monegros (La)
222130002 - Lamasadera
222130003 - Lastanosa
222130004 - Pallaruelo de Monegros
222130005 - San Juan del Flumen
222130006 - Sariñena
222140001 - Secastilla
222140002 - Torreciudad
222140003 - Ubiergo
222140004 - Aldea de Puy de Cinca (La)
222150001 - Abi
222150002 - Barbaruens
222150003 - Seira
222170001 - Sena
222180001 - Senés de Alcubierre
222200001 - Sesa
222210001 - Sesué
222210002 - Sos
222220001 - Arbaniés
222220002 - Castejón de Arbaniés
222220003 - Liesa
222220004 - Siétamo
222230001 - Santorens
222230002 - Sopeira
222230003 - Pallerol
222250001 - Algayón
222250002 - Tamarite de Litera
222260001 - Tardienta
222270001 - Hospital
222270002 - Lafortunada
222270003 - Revilla
222270004 - Salinas
222270005 - Sin
222270006 - Tella
222270007 - Badaín
222280001 - Tierz
222290001 - Almunia de San Lorenzo
222290002 - Luzás
222290003 - Sagarras Bajas
222290004 - Tolva
222300001 - Fragén
222300002 - Linás de Broto
222300003 - Torla
222320001 - Torralba de Aragón
222330001 - Torre la Ribera
222330002 - Vilas del Turbón
222330003 - Villacarli
222330004 - Visalibons
222340001 - Torrente de Cinca
222350001 - Lacuadrada
222350002 - Torres de Alcanadre
222360001 - Torres de Barbués
222360002 - Valfonda de Santa Ana
222390001 - Tramaced
222420001 - Valfarta
222430001 - Aguascaldas
222430002 - Biescas
222430003 - Llert
222430004 - Santa Maura
222440001 - Egea
222440002 - Padarniu
222440003 - Pueyo
222440004 - Reperós
222440005 - Sala
222440006 - Serrate
222450001 - Velilla de Cinca
222460001 - Ballabriga
222460002 - Beranuy
222460003 - Biescas de Obarra
222460004 - Calvera
222460005 - Herrerías (Las)
222460006 - Morens
222460007 - Pardinella
222470001 - Chiriveta
222470002 - Estall
222470003 - Litera
222470004 - Viacamp
222480001 - Vicién
222490001 - Villanova
222500001 - Villanúa
222510001 - Villanueva de Sigena
222520001 - Fanlillo
222520002 - Orús
222520003 - San Julián de Basa
222520004 - Sobás
222520005 - Yebra de Basa
222530001 - Yésero
222540001 - Zaidín
229010001 - Embún
229010002 - Hecho
229010003 - Santa Lucía
229010004 - Siresa
229010005 - Urdués
229020001 - Javierregay
229020002 - Puente la Reina de Jaca
229020003 - Santa Engracia de Jaca
229030001 - Estiche de Cinca
229030002 - Pomar de Cinca
229030003 - Santalecina
229040001 - Aniés
229040002 - Bolea
229040003 - Esquedas
229040004 - Lierta
229040005 - Plasencia del Monte
229040006 - Puibolea
229040007 - Quinzano
229050001 - Casas de Nuevo (Las)
229050002 - Lupiñén
229050003 - Montmesa
229050004 - Ortilla
229060001 - Buera
229060002 - Huerta de Vero
229070001 - Aínsa
229070002 - Arcusa
229070003 - Arro
229070004 - Banastón
229070005 - Bellostas (Las)
229070006 - Camporrotuno
229070007 - Castejón de Sobrarbe
229070008 - Castellazo
229070009 - Coscojuela de Sobrarbe
229070010 - Coscollar (El)
229070011 - Guaso
229070012 - Latorre
229070013 - Latorrecilla
229070014 - Olsón
229070015 - Pardina (La)
229070016 - Paúles de Sarsa
229070017 - Gerbe
229070018 - Jabierre de Olsón
229070019 - Mondot
229070020 - Santa María de Buil
229070021 - Griébal
229070022 - Morillo de Tou
229070023 - Sarsa de Surta
229080001 - Costeán
229080002 - Guardia
229080003 - Hoz de Barbastro
229080004 - Montesa
229080005 - Salinas de Hoz
229090001 - Vencillón
440010001 - Ababuj
440020001 - Abejuela
440020002 - Cervera (La)
440030001 - Aguatón
440040001 - Aguaviva
440050001 - Aguilar del Alfambra
440060001 - Alacón
440070001 - Alba
440080001 - Albalate del Arzobispo
440090001 - Albarracín
440090002 - Cañigral (El)
440090003 - Casillas de Bezas (Las)
440090004 - Collado de la Grulla
440090006 - Valle Cabriel
440090008 - Membrillo (El)
440090009 - San Pedro
440090010 - Valdevecar
440100001 - Albentosa
440100002 - Venta del Aire
440100003 - Estación Mora de Rubielos
440100004 - Fuen del Cepo
440100005 - Mases (Los)
440110001 - Alcaine
440120001 - Alcalá de la Selva
440120002 - Virgen de la Vega (La)
440130001 - Alcañiz
440130002 - Puigmoreno
440130003 - Valmuel
440140001 - Alcorisa
440160001 - Alfambra
440170001 - Aldehuela
440170002 - Aliaga
440170003 - Campos
440170004 - Cañadilla (La)
440170005 - Cirujeda
440170006 - Santa Bárbara
440180001 - Almohaja
440190001 - Alobras
440200001 - Alpeñés
440210001 - Allepuz
440220001 - Alloza
440230001 - Allueva
440240001 - Anadón
440250001 - Andorra
440260001 - Arcos de las Salinas
440260002 - Higuera (La)
440260003 - Hoya de la Carrasca
440270001 - Arens de Lledó
440280001 - Argente
440290001 - Ariño
440310001 - Azaila
440320001 - Bádenas
440330001 - Báguena
440340001 - Bañón
440350001 - Barrachina
440360001 - Bea
440370001 - Beceite
440380001 - Belmonte de San José
440390001 - Bello
440400001 - Berge
440410001 - Bezas
440420001 - Blancas
440430001 - Blesa
440440001 - Bordón
440450001 - Bronchales
440460001 - Bueña
440470001 - Burbáguena
440480001 - Cabra de Mora
440490001 - Calaceite
440500001 - Calamocha
440500002 - Collados
440500003 - Cuencabuena
440500004 - Cutanda
440500006 - Lechago
440500007 - Luco de Jiloca
440500008 - Navarrete del Río
440500009 - Nueros
440500010 - Olalla
440500011 - Poyo del Cid (El)
440500013 - Valverde
440500014 - Villarejo de los Olmos (El)
440510001 - Calanda
440520001 - Calomarde
440530001 - Camañas
440540001 - Camarena de la Sierra
440540002 - Mas de Navarrete
440550001 - Camarillas
440560001 - Caminreal
440560003 - Villalba de los Morales
440590001 - Cantavieja
440590002 - Casas de San Juan
440590003 - Solana
440590004 - Umbría
440590005 - Vega
440600001 - Cañada de Benatanduz
440610001 - Cañada de Verich (La)
440620001 - Cañada Vellida
440630001 - Cañizar del Olivar
440640001 - Cascante del Río
440650001 - Castejón de Tornos
440660001 - Castel de Cabra
440670001 - Castelnou
440680001 - Castelserás
440700001 - Castellar (El)
440710001 - Abenfigo
440710002 - Alagones (Los)
440710003 - Algecira (La)
440710004 - Castellote
440710005 - Crespol (El)
440710006 - Cuevas de Cañart
440710007 - Dos Torres de Mercader
440710008 - Ladruñán
440710009 - Luco de Bordón
440710010 - Planas (Las)
440710011 - Torremocha
440740001 - Cedrillas
440750001 - Celadas
440760001 - Cella
440770001 - Cerollera (La)
440800001 - Codoñera (La)
440820002 - Corbalán
440840001 - Cortes de Aragón
440850001 - Corbatón
440850002 - Cosa
440860001 - Cretas
440870001 - Crivillén
440870002 - Mases de Crivillén
440880001 - Cuba (La)
440890001 - Cubla
440900001 - Cucalón
440920001 - Cuervo (El)
440930001 - Cuevas de Almudén
440940001 - Cuevas Labradas
440960001 - Ejulve
440970001 - Escorihuela
440990001 - Escucha
440990002 - Valdeconejos
441000001 - Estercuel
441010001 - Ferreruela de Huerva
441020001 - Fonfría
441030001 - Formiche Alto
441030002 - Formiche Bajo
441050001 - Fórnoles
441060001 - Fortanete
441070001 - Foz-Calanda
441080002 - Fresneda (La)
441090002 - Frías de Albarracín
441100001 - Fuenferrada
441110001 - Fuentes Calientes
441120001 - Fuentes Claras
441130001 - Fuentes de Rubielos
441140001 - Fuentespalda
441150001 - Galve
441160001 - Gargallo
441170001 - Gea de Albarracín
441180001 - Ginebrosa (La)
441190001 - Griegos
441200001 - Guadalaviar
441210001 - Gúdar
441220001 - Híjar
441230001 - Cobatillas
441230002 - Hinojosa de Jarque
441240001 - Hoz de la Vieja (La)
441250001 - Huesa del Común
441250002 - Rudilla
441260001 - Iglesuela del Cid (La)
441270001 - Arroyofrío
441270002 - Jabaloyas
441280001 - Jarque de la Val
441290001 - Jatiel
441300001 - Jorcas
441310001 - Josa
441320001 - Lagueruela
441330001 - Lanzuela
441350001 - Libros
441360001 - Lidón
441370001 - Castelvispal
441370002 - Linares de Mora
441380001 - Colladico (El)
441380002 - Loscos
441380003 - Mezquita de Loscos
441380004 - Piedrahita
441410001 - Lledó
441420001 - Maicas
441430001 - Alcotas
441430002 - Alhambras (Las)
441430003 - Cerezos (Los)
441430004 - Manzanera
441430005 - Olmos (Los)
441430006 - Paraíso Bajo
441430007 - Paúl (El)
441440001 - Martín del Río
441440002 - Rambla de Martín (La)
441450001 - Mas de las Matas
441460001 - Mata de los Olmos (La)
441470001 - Mazaleón
441480001 - Mezquita de Jarque
441490001 - Mirambel
441500001 - Miravete de la Sierra
441510001 - Molinos
441520001 - Monforte de Moyuela
441530001 - Monreal del Campo
441540001 - Monroyo
441550001 - Montalbán
441550002 - Peñarroyas
441560001 - Monteagudo del Castillo
441570001 - Monterde de Albarracín
441580001 - Mora de Rubielos
441590001 - Moscardón
441600001 - Mosqueruela
441610001 - Muniesa
441630001 - Noguera
441640001 - Nogueras
441650001 - Nogueruelas
441670001 - Obón
441680001 - Odón
441690001 - Ojos Negros
441690002 - Sierra Menera
441710001 - Artiga (La)
441710003 - Civera (La)
441710004 - Dines o Ibáñez Bajos (Los)
441710005 - Giles (Los)
441710006 - Lucas (Los)
441710007 - Masico (El)
441710009 - Olba
441710010 - Pertegaces (Los)
441710011 - Ramones (Los)
441710012 - Tarragones (Los)
441710013 - Tosca (La)
441710014 - Ventas (Las)
441710015 - Villanuevas (Los)
441720001 - Oliete
441730001 - Olmos (Los)
441740001 - Orihuela del Tremedal
441750001 - Orrios
441760001 - Palomar de Arroyos
441770001 - Cervera del Rincón
441770002 - Cuevas de Portalrubio
441770003 - Pancrudo
441770004 - Portalrubio
441780001 - Jaganta
441780002 - Parras de Castellote (Las)
441790001 - Peñarroya de Tastavins
441800001 - Peracense
441810001 - Peralejos
441820002 - Perales del Alfambra
441820003 - Villalba Alta
441830001 - Pitarque
441840001 - Plou
441850001 - Pobo (El)
441870001 - Portellada (La)
441890001 - Pozondón
441900001 - Pozuel del Campo
441910001 - Estación (La)
441910002 - Puebla de Híjar (La)
441920001 - Puebla de Valverde (La)
441930001 - Puertomingalvo
441940001 - Ráfales
441950001 - Rillo
441950002 - Son del Puerto
441960001 - Riodeva
441970001 - Ródenas
441980001 - Royuela
441990001 - Rubiales
442000001 - Rubielos de la Cérida
442010001 - Rubielos de Mora
442030001 - Salcedillo
442040001 - Saldón
442050002 - Samper de Calanda
442060001 - Baltasares (Los)
442060002 - Caballero
442060003 - Poviles
442060004 - Fuenseca (La)
442060006 - Hoz (La)
442060007 - Juan Din
442060009 - Mas Blanco
442060010 - Mases y Tamboril
442060011 - Pastores (Los)
442060012 - Peiros (Los)
442060013 - Pozo la Muela
442060014 - San Agustín
442060015 - Solana (La)
442060016 - Tarín Nuevo y Viejo
442070001 - San Martín del Río
442080001 - Santa Cruz de Nogueras
442090001 - Santa Eulalia
442100001 - Escaleruela (La)
442100002 - Sarrión
442110001 - Segura de los Baños
442120001 - Seno
442130001 - Singra
442150001 - Terriente
442150002 - Villarejo (El)
442160001 - Aldehuela
442160002 - Campillo (El)
442160003 - Castralvo
442160004 - Caudé
442160005 - Concud
442160007 - San Blas
442160008 - Teruel
442160009 - Tortajada
442160010 - Valdecebro
442160011 - Villalba Baja
442160012 - Villaspesa
442170001 - Masegoso
442170002 - Toril
442180001 - Tormón
442190001 - Tornos
442200001 - Torralba de los Sisones
442210001 - Torrecilla de Alcañiz
442220001 - Godos
442220002 - Torrecilla del Rebollar
442230001 - Torre de Arcas
442240001 - Torre de las Arcas
442250001 - Torre del Compte
442260001 - Torrelacárcel
442270001 - Torre los Negros
442280001 - Torremocha de Jiloca
442290001 - Torres de Albarracín
442300001 - Torrevelilla
442310001 - Torrijas
442320001 - Torrijo del Campo
442340001 - Mas de la Cabrera
442340002 - Tramacastiel
442350001 - Tramacastilla
442360001 - Tronchón
442370001 - Urrea de Gaén
442380001 - Barriada Obrera del Sur
442380002 - Parras de Martín (Las)
442380003 - Utrillas
442390001 - Valacloche
442400001 - Valbona
442410001 - Valdealgorfa
442430001 - Valdecuenca
442440001 - Valdelinares
442450001 - Valdeltormo
442460001 - Valderrobres
442470001 - Valjunquera
442490001 - Vallecillo (El)
442500001 - Veguillas de la Sierra
442510001 - Villafranca del Campo
442520001 - Villahermosa del Campo
442560001 - Villanueva del Rebollar de la Sierra
442570001 - Villar del Cobo
442580001 - Villar del Salz
442600001 - Montoro de Mezquita
442600002 - Villarluengo
442610001 - Villarquemado
442620001 - Villarroya de los Pinares
442630001 - Villastar
442640001 - Campo (El)
442640002 - Villel
442650001 - Vinaceite
442660001 - Visiedo
442670001 - Armillas
442670002 - Vivel del Río Martín
442680001 - Zoma (La)
500010001 - Abanto
500020001 - Acered
500030001 - Agón
500040001 - Aguarón
500050001 - Aguilón
500060001 - Ainzón
500070001 - Aladrén
500080001 - Alagón
500090001 - Alarba
500100001 - Alberite de San Juan
500110001 - Albeta
500120001 - Alborge
500130001 - Alcalá de Ebro
500140001 - Alcalá de Moncayo
500150001 - Alconchel de Ariza
500160001 - Aldehuela de Liestos
500170001 - Alfajarín
500170002 - Condado (El)
500170003 - Huertos (Los)
500180001 - Alfamén
500190001 - Alforque
500200001 - Alhama de Aragón
500210001 - Almochuel
500220001 - Almolda (La)
500230001 - Almonacid de la Cuba
500240001 - Almonacid de la Sierra
500250001 - Almunia de Doña Godina (La)
500260001 - Alpartir
500270001 - Ambel
500280001 - Anento
500290001 - Aniñón
500300001 - Añón de Moncayo
500310001 - Aranda de Moncayo
500320001 - Arándiga
500330001 - Ardisa
500330002 - Casas de Esper
500340001 - Ariza
500350001 - Artieda
500360001 - Asín
500370001 - Atea
500380001 - Ateca
500390001 - Azuara
500400001 - Badules
500410001 - Bagüés
500420001 - Balconchán
500430001 - Bárboles
500430002 - Oitura
500430003 - Peramán
500440001 - Bardallur
500450001 - Belchite
500460001 - Belmonte de Gracián
500470001 - Berdejo
500480001 - Berrueco
500500001 - Bijuesca
500510001 - Biota
500510002 - Malpica de Arba
500520001 - Bisimbre
500530001 - Boquiñeni
500530002 - Alto Don Diego
500530003 - Calvario (El)
500530004 - Camino del Pozuelo
500530005 - San Miguel
500540001 - Bordalba
500550001 - Borja
500550002 - Santuario de Misericordia
500560001 - Botorrita
500570001 - Brea de Aragón
500580001 - Bubierca
500590001 - Bujaraloz
500600001 - Bulbuente
500610001 - Bureta
500620001 - Burgo de Ebro (El)
500620002 - Urbanización Virgen de la Columna
500620003 - Paraje Simón
500630001 - Buste (El)
500640001 - Cabañas de Ebro
500650001 - Cabolafuente
500660001 - Cadrete
500660002 - Colinas (Las)
500660003 - Murallas de Santa Fe
500660004 - Sisallete (El)
500660005 - Olivares (Los)
500670001 - Calatayud
500670002 - Campiel
500670003 - Carramolina
500670004 - Embid de la Ribera
500670005 - Huérmeda
500670006 - Marivella
500670007 - Ribota
500670008 - San Ramón
500670009 - Terrer
500670010 - Torres
500680001 - Calatorao
500690001 - Calcena
500700001 - Calmarza
500710001 - Campillo de Aragón
500720001 - Carenas
500720002 - Tranquera (La)
500730001 - Cariñena
500740001 - Caspe
500740002 - Playas de Chacón
500740006 - Poblado de Pescadores
500740007 - Miraflores
500740008 - Zaragoceta
500750001 - Castejón de Alarba
500760001 - Castejón de las Armas
500770001 - Castejón de Valdejasa
500780001 - Castiliscar
500790001 - Cervera de la Cañada
500800001 - Cerveruela
500810001 - Cetina
500820001 - Cimballa
500830001 - Cinco Olivas
500840001 - Clarés de Ribota
500850001 - Codo
500860001 - Codos
500870001 - Contamina
500880001 - Cosuenda
500890001 - Cuarte de Huerva
500900001 - Cubel
500910001 - Cuerlas (Las)
500920001 - Chiprana
500930001 - Chodes
500940001 - Daroca
500950001 - Bárdena del Caudillo
500950001 - Bárdenas
500950002 - Bayo (El)
500950003 - Ejea de los Caballeros
500950004 - Farasdués
500950005 - Pinsoro
500950006 - Rivas
500950007 - Sabinar (El)
500950008 - Santa Anastasia
500950009 - Valareña
500960001 - Casa de la Vega
500960002 - Embid de Ariza
500980001 - Encinacorba
500990001 - Épila
500990002 - Fábrica Azucarera
500990003 - Santuario de Rodanas
501000001 - Erla
501010001 - Escatrón
501020001 - Fabara
501040001 - Farlete
501050001 - Fayón
501060001 - Fayos (Los)
501070001 - Figueruelas
501080001 - Fombuena
501090001 - Frago (El)
501100001 - Aluenda
501100002 - Frasno (El)
501100003 - Inogés
501100004 - Pietas
501110001 - Fréscano
501130001 - Fuendejalón
501140001 - Fuendetodos
501150001 - Fuentes de Ebro
501150002 - Rodén
501160001 - Fuentes de Jiloca
501170001 - Gallocanta
501180001 - Gallur
501180002 - Urbanización San Antonio
501190001 - Gelsa
501200001 - Godojos
501210001 - Gotor
501220001 - Grisel
501230001 - Grisén
501240001 - Herrera de los Navarros
501240002 - Virgen de Herrera
501250001 - Ibdes
501260001 - Illueca
501280001 - Isuerre
501290001 - Jaraba
501300001 - Jarque
501310001 - Jaulín
501320001 - Joyosa (La)
501320002 - Marlofa
501330001 - Lagata
501340001 - Langa del Castillo
501350001 - Layana
501360001 - Lécera
501370001 - Leciñena
501380001 - Lechón
501390001 - Letux
501400001 - Litago
501410001 - Lituénigo
501420001 - Lobera de Onsella
501430001 - Longares
501440001 - Longás
501460001 - Berbedel
501460002 - Lucena de Jalón
501470002 - Luceni
501480001 - Luesia
501490001 - Luesma
501500001 - Lumpiaque
501510001 - Lacorvilla
501510002 - Luna
501520001 - Maella
501530001 - Magallón
501540001 - Mainar
501550001 - Malanquilla
501560001 - Maleján
501570001 - Malón
501590001 - Maluenda
501600001 - Mallén
501610001 - Manchones
501620001 - Mara
501630001 - María de Huerva
501630003 - Bosque Alto
501630004 - Campo del Niño
501630005 - Monte Pinar
501630006 - Paso de los Carros
501630007 - Val de Pinar
501640001 - Mediana de Aragón
501650001 - Mequinenza
501660001 - Mesones de Isuela
501670001 - Ayles
501670002 - Mezalocha
501680001 - Mianos
501690001 - Miedes de Aragón
501700001 - Monegrillo
501710001 - Moneva
501720001 - Granja de San Pedro
501720002 - Monreal de Ariza
501730001 - Llumes
501730002 - Monterde
501740001 - Montón
501750002 - Morata de Jalón
501760001 - Morata de Jiloca
501770001 - Morés
501770002 - Purroy
501780001 - Moros
501790001 - Moyuela
501800001 - Mozota
501810001 - Estación (La)
501810002 - Muel
501810003 - Virgen de la Fuente
501810004 - Montesol
501810005 - Parquemuel
501820001 - Alto de la Muela
501820002 - Muela (La)
501830001 - Munébrega
501840001 - Murero
501850001 - Concilio
501850002 - Morán
501850003 - Murillo de Gállego
501860001 - Gordués
501860002 - Gordún
501860003 - Navardún
501870001 - Nigüella
501880001 - Nombrevilla
501890001 - Nonaspe
501900001 - Novallas
501910001 - Novillas
501920001 - Lugar Nuevo
501920002 - Monasterio de Piedra
501920003 - Nuévalos
501920004 - Tranquera (La)
501930001 - Nuez de Ebro
501940001 - Olvés
501950001 - Orcajo
501960001 - Orera
501970001 - Orés
501980001 - Oseja
501990001 - Aguilar de Ebro
501990002 - Osera de Ebro
501990003 - Urbanización Extramuros
502000001 - Paniza
502010001 - Paracuellos de Jiloca
502020001 - Paracuellos de la Ribera
502030001 - Alfranca (La)
502030002 - Pastriz
502040001 - Pedrola
502050001 - Pedrosas (Las)
502060001 - Perdiguera
502070002 - Piedratajada
502080001 - Pina de Ebro
502090001 - Pinseque
502090002 - Urbanización Lago Azul
502090003 - Urbanización Prados del Rey
502100001 - Pintano
502100002 - Undués-Pintano
502110001 - Plasencia de Jalón
502110002 - Venta (La)
502120001 - Pleitas
502130001 - Plenas
502140001 - Pomer
502150001 - Pozuel de Ariza
502160001 - Pozuelo de Aragón
502170001 - Pradilla de Ebro
502180001 - Puebla de Albortón
502190001 - Puebla de Alfindén (La)
502200001 - Puendeluna
502210001 - Purujosa
502220001 - Quinto
502230001 - Remolinos
502240001 - Retascón
502250001 - Ricla
502270001 - Romanos
502280001 - Rueda de Jalón
502290001 - Ruesca
502300001 - Alera
502300002 - Sádaba
502310001 - Salillas de Jalón
502320001 - Lorbés
502320002 - Salvatierra de Esca
502330001 - Samper del Salz
502340001 - San Martín de la Virgen de Moncayo
502340002 - San Martín Urbanizacion
502350001 - San Mateo de Gállego
502360001 - Aldehuela de Santa Cruz (La)
502360001 - Aldehuela de Sta. Cruz (La)
502360002 - Santa Cruz de Grío
502370001 - Santa Cruz de Moncayo
502380001 - Santa Eulalia de Gállego
502390001 - Santed
502400002 - Sástago
502410001 - Saviñán
502420001 - Sediles
502430001 - Sestrica
502430002 - Viver de la Sierra
502440001 - Sierra de Luna
502450001 - Asso-Veral
502450002 - Escó
502450003 - Sigüés
502450004 - Tiermas
502460001 - Sisamón
502470001 - Sobradiel
502470002 - Soto de Candespina
502480001 - Barués
502480002 - Campo Real
502480003 - Mamillas
502480004 - Sofuentes
502480005 - Sos del Rey Católico
502490001 - Tabuenca
502500001 - Talamantes
502510001 - Tarazona
502510002 - Cunchillos
502510003 - Torres de Montecierzo
502510004 - Tórtoles
502520001 - Sancho Abarca
502520002 - Santa Engracia
502520003 - Tauste
502530001 - Azucarera
502530002 - Terrer
502540001 - Tierga
502550001 - Tobed
502560001 - Torralba de los Frailes
502570001 - Torralba de Ribota
502580001 - Torralbilla
502590001 - Torrehermosa
502600001 - Tomillares
502600002 - Torrelapaja
502610001 - Torrellas
502620001 - Granja de Santa Inés
502620002 - Torres de Berrellén
502630001 - Torrijo de la Cañada
502640001 - Tosos
502650001 - Trasmoz
502660001 - Trasobares
502670001 - Uncastillo
502680001 - Undués de Lerda
502690001 - Urrea de Jalón
502700001 - Urriés
502710001 - Used
502720001 - Utebo
502720002 - Setabia
502730001 - Valdehorna
502740001 - Val de San Martín
502750001 - Valmadrid
502760001 - Valpalmas
502770001 - Valtorres
502780001 - Velilla de Ebro
502790001 - Velilla de Jiloca
502800001 - Vera de Moncayo
502800002 - Veruela
502810001 - Vierlas
502820001 - Vilueña (La)
502830001 - Villadoz
502840001 - Villafeliche
502850001 - Villafranca de Ebro
502860001 - Villalba de Perejil
502870001 - Villalengua
502880002 - Comercio (El)
502880003 - Villanueva de Gállego
502890001 - Villanueva de Jiloca
502900001 - Villanueva de Huerva
502910001 - Villar de los Navarros
502920001 - Villarreal de Huerva
502930001 - Villarroya de la Sierra
502940001 - Villarroya del Campo
502950001 - Vistabella
502960001 - Zaida (La)
502970001 - Alfocea
502970002 - Cartuja Baja
502970003 - Casetas
502970004 - Garrapinillos
502970005 - Juslibol
502970007 - Montañana
502970008 - Monzalbarba
502970009 - Movera
502970010 - Peñaflor
502970011 - San Juan de Mozarrifar
502970013 - Torrecilla de Valmadrid
502970014 - Venta del Olivar
502970016 - Villarrapa
502970017 - Zaragoza
502970018 - San Gregorio
502980004 - Estación Portazgo
502980006 - Lomas del Gallego (Las)
502980007 - Ontinar de Salz
502980010 - Zuera
509010001 - Biel
509010002 - Fuencalderas
509020001 - Marracos
509020002 - Salto del Lobo
509030001 - Villamayor de Gállego
