# local-data-aragopedia

./: LICENSE.md  README.md  consultas.md
data/dump/: areas.txt  errorReport.txt
data/dump/DatosTTL/codelists/: Accesible.ttl  Actividad del local.ttl  Agua caliente central.ttl  Agua corriente.ttl  Aragón.ttl  Area nacionalidad código.ttl  Area nacionalidad nombre.ttl  Area nacionalidad.ttl  Ascensor.ttl  AÑO-CNO.ttl  Año    CAST (Año AS CHARACTER ( 30 )).ttl  Año de construcción código.ttl  Año de construcción.ttl  Año.ttl  BALANCE.ttl  CASE  WHEN Ocupación (1 dígito) código = 0 THEN 99 ELSE Ocupación (1 dígito) código END.ttl  CASE  WHEN Tipo de bibliotecas código <> 3 THEN Tipo de bibliotecas descripción ELSE Para grupos específicos de usuarios (no especializadas) END.ttl  CASE  WHEN Viviendas en el edificio = 00 THEN Sin determinar ELSE Viviendas en el edificio END.ttl  CCAA 2 residencia código.ttl  CCAA 2 residencia nombre.ttl  CCAA codigo.ttl  CCAA código.ttl  CCAA nombre.ttl  CCAA.ttl  CIF.ttl  CNAE año.ttl  Case WHEN Bonificación.Contrato bonif....ttl  Centros de salud.ttl  (+266 more)
data/metadata/: Informe-01-010001-A-TC-TM-TP.xlsx  Informe-01-010001-TP-TC-A-TM.xlsx  Informe-01-010001A.xlsx  Informe-01-010001TC.xlsx  Informe-01-010002-A-TC-TM-TP.xlsx  Informe-01-010002-TC-TM-TP-A.xlsx  Informe-01-010003-A-TC-TM-TP.xlsx  Informe-01-010003-TC-TM-A-TP.xlsx  Informe-01-010004-A-TC-TM-TP.xlsx  Informe-01-010004-A-TP-TC-TM.xlsx  Informe-01-010005-A-TC-TM-TP.xlsx  Informe-01-010005-A-TP-TC-TM.xlsx  Informe-01-010006-A-TC-TM-TP.xlsx  Informe-01-010006-TP-TC-A-TM.xlsx  Informe-01-010007-A-TC-TM-TP.xlsx  Informe-01-010008-A.xlsx  Informe-01-010009-A-TC-TM-TP.xlsx  Informe-01-010009-A-TP-TC-TM.xlsx  Informe-01-010010-A-TC-TM-TP.xlsx  Informe-01-010010-TC-TM-TP-A.xlsx  Informe-01-010011-A-TC-TM-TP.xlsx  Informe-01-010011-TM-TP-TC-A.xlsx  Informe-01-010012-A-TC-TM-TP.xlsx  Informe-01-010013-A-TC-TM-TP.xlsx  Informe-01-010013-TM-TC-TP-A.xlsx  Informe-01-010014-A-TC-TM-TP.xlsx  Informe-01-010014-TC-TM-TP-A.xlsx  Informe-01-010015-A.xlsx  Informe-01-010016-A-TC-TM-TP.xlsx  Informe-01-010016-TC-TP-A-TM.xlsx  Informe-01-010017-A-TC-TM-TP.xlsx  Informe-01-010017-A-TP-TM-TC.xlsx  Informe-01-010018-A-TC-TM-TP.xlsx  Informe-01-010018-TM-TC-TP-A.xlsx  Informe-01-010019-A-TC-TM-TP.xlsx  Informe-01-010019-A-TP-TM-TC.xlsx  Informe-01-010020-A-TC-TM-TP.xlsx  Informe-01-010020-A-TP-TC-TM.xlsx  Informe-01-010021-A-TC-TM-TP.xlsx  Informe-01-010021-TP-TC-TM-A.xlsx  (+789 more)
data/resource/: InformesConDatosSinDimension.txt  InformesErroresHTML.txt  InformesErroresMaximoNumeroExcedido.txt  InformesErroresRutaAccesoNoEncontrada.txt  erroresColumnas_IAEST.txt  hashcode.csv  hashcode.txt  heads.txt  heads_filtradosErroresCASE.txt
data/resource/DatosDescarga-UTF8/: .~lock.01-010003A.csv#  .~lock.01-010022A.csv#  01-010001A.csv  01-010001TC.csv  01-010001TM.csv  01-010001TP.csv  01-010002A.csv  01-010002TC.csv  01-010002TM.csv  01-010002TP.csv  01-010003A.csv  01-010003TC.csv  01-010003TM.csv  01-010003TP.csv  01-010004A.csv  01-010004TC.csv  01-010004TM.csv  01-010004TP.csv  01-010005A.csv  01-010005TC.csv  01-010005TM.csv  01-010005TP.csv  01-010006A.csv  01-010006TC.csv  01-010006TM.csv  01-010006TP.csv  01-010007A.csv  01-010007TC.csv  01-010007TM.csv  01-010007TP.csv  01-010008A.csv  01-010009A.csv  01-010009TC.csv  01-010009TM.csv  01-010009TP.csv  01-010010A.csv  01-010010TM.csv  01-010010TP.csv  01-010011A.csv  01-010011TC.csv  (+904 more)
doc/: Como actuar con las tareas de GIT.md  guia de la configuración.md
doc/instalacion/: Manual de instalación.doc  readme.md
doc/instalacion/carga tomcat/: bancodatos.war
doc/preguntasFrecuentes/: readme.md
preguntasFrecuentes/: readme.md
src/00_select-reports/: InformesEstadisticaLocal-URLs-SinCabecera.csv  InformesEstadisticaLocal-URLs.csv  InformesEstadisticaLocal-URLs_sinFiltrar.csv  informesEstadisticaLocal-URLs.xls
src/00_select-reports/versionInicialExcel/: InformesEstadisticaLocal-URLs.csv  informesEstadisticaLocal.xls
src/01_extraction-scripts/: 00_ALL.sh  01_obtencionDatos.sh  02_generacionUTF8.sh  03_filtradoHTML.sh  04_obtencionDimensiones.sh  05_limpiarDuplicadosDimensiones.sh  06_caracterizarDimensiones.sh
src/02_transformation-scripts/: 01_generarCodelists.sh
src/03_generation-java/: .project  log4j.properties  pom.xml
src/03_generation-java/src/main/java/com/localidata/: Constants.java  TransformToRDF.java  Utils.java
src/03_generation-java/src/test/java/com/localidata/: AppTest.java
src/03_process-java/: pom.xml  system.properties
src/03_process-java/src/main/java/com/localidata/: App.java  ConfigAdmin.java  ConfigBean.java  Constants.java  DataBean.java  GenerateConfig.java  GenerateData.java  GoogleDriveAPI.java  Prop.java  SkosBean.java  TransformToRDF.java  Utils.java
src/03_process-java/src/main/java/com/localidata/bean/: ConfigBean.java  DataBean.java  SkosBean.java
src/03_process-java/src/main/java/com/localidata/extract/: GenerateCSV.java  OBIAragon.java
src/03_process-java/src/main/java/com/localidata/generic/: Constants.java  GitManager.java  GithubApi.java  GoogleDriveAPI.java  Process.java  Prop.java
src/03_process-java/src/main/java/com/localidata/process/: GenerateConfig.java  GenerateRDF.java  GoogleDriveAPI.java  TransformToRDF.java
src/03_process-java/src/main/java/com/localidata/process/bean/: ConfigBean.java  SkosBean.java
src/03_process-java/src/main/java/com/localidata/transform/: GenerateConfig.java
src/03_process-java/src/main/java/com/localidata/util/: Constants.java  Cookies.java  Jdbcconnection.java  SendMailSSL.java  Utils.java  Valor.java
src/03_process-java/src/test/java/com/localidata/: EldaTest.java
src/03_process-java/srcold/main/java/com/localidata/process/: GenerateData.java  Process.java  TransformToRDF.java
src/03_process-java/srcold/main/java/com/localidata/process/bean/: DataBean.java
src/03_process-java/srcold/main/java/com/localidata/util/: Prop.java
src/03_process-java/srcold/test/java/com/localidata/: EldaTest.java
src/04_Manual_de_instalacion/: Manual de instalación.doc  readme.md
(+1308 files in other folders)
