publicDrive=true
addDataConstant=true
emailUserFile=hlafuente@gmail.com
idParentFolder=0B4TNZAALrRBOSHlCNW1SMzQ5Q1U

#Domain drive for example localidata.com
domainPermission=localidata.com
#File get in Google developers console -> Administrador de las apis -> credenciales -> Nuevas credeciales -> Clave de cuenta de servicio -> p12
p12File=DataCubeAragon-935895eea438.p12
#Account id is the email in credetials p12 (Google developers console -> permisos - Direcci�n de correo)
acountId=datacubearagon@datacubearagon.iam.gserviceaccount.com
#Application name
APPLICATION_NAME=Datacube Aragon

kosName=kos
defName=def
host=http://opendata.aragon.es
eldaName=recurso
datasetName=iaest

#host=http://alzir.dia.fi.upm.es
#eldaName=standalone
#datasetName=iaest

#host=http://preopendata.aragon.es
#eldaName=recurso
#datasetName=iaest

#csv | xlsx
#formatConfig=csv
formatConfig=xlsx
fileHashCSV=hashcode
fileErrorGeneric=InformesErroresHTML.txt
fileErrorBig=InformesErroresMaximoNumeroExcedido.txt
fileErrorNotFound=InformesErroresRutaAccesoNoEncontrada.txt

emailUser=estadisticasLocalidata@gmail.com
emailPassword=Est@d1st1c@s13
emailDestination=hlafuente@localidata.com
