downloadDrive=true
publicDrive=true
addDataConstant=true
emailUserFile=hlafuente@gmail.com
idParentFolder=0B4TNZAALrRBOSHlCNW1SMzQ5Q1U

#Domain drive for example localidata.com
domainPermission=localidata.com
#File get in Google developers console -> Administrador de las apis -> credenciales -> Nuevas credeciales -> Clave de cuenta de servicio -> p12
p12File=DataCubeAragon-935895eea438.p12
#Account id is the email in credetials p12 (Google developers console -> permisos - Direcci�n de correo)
acountId=datacubearagon@datacubearagon.iam.gserviceaccount.com
#Application name
APPLICATION_NAME=Datacube Aragon

kosName=kos
defName=def
host=http://opendata.aragon.es
eldaName=recurso
datasetName=iaest
bom=3


#csv | xlsx
#formatConfig=csv
formatConfig=xlsx
fileHashCSV=hashcode
fileErrorGeneric=D:/trabajo/gitOpenDataAragon2/doc/iaest/InformesErroresHTML.txt
fileErrorBig=D:/trabajo/gitOpenDataAragon2/doc/iaest/InformesErroresMaximoNumeroExcedido.txt
fileErrorNotFound=D:/trabajo/gitOpenDataAragon2/doc/iaest/InformesErroresRutaAccesoNoEncontrada.txt
fileConfElda=/var/lib/tomcat7/webapps/standalone/specs/iaest.ttl

emailUser=estadisticasLocalidata@gmail.com
emailPassword=Est@d1st1c@s13
emailDestination=hlafuente@localidata.com

apiKeyAragopedia=04d08351bc1bf50c3c65beeb8f8f5b13

# Para poder usar la api de github se necesita un token que se obtiene ejecutando el siguiente comando en un terminal linux e ingresando usuario y contrase�a
# 
# curl -i -u usuarioGit -d '{"scopes": ["repo", "user"], "note": "getting-started"}' https://api.github.com/authorizations

githubToken=7821646aee427594509e3546abd6ad5fb2e15ddc
githubURLIssues=https://api.github.com/repos/aragonopendata/local-data-aragopedia/issues

# http://bi.aragon.es 
urlBiAragon=http://bi.aragon.es/analytics/saw.dll?Go&path=/shared/IAEST-PUBLICA/Estadistica%20Local/
initialDataCube=3/030018TC
nqUserBiAragon=granpublico
nqPasswordBiAragon=granpublico
sawUiAragonBiAragon=granpublico
oraBipsLbinfoBiAragon=153c4c924b8
oraBipsNqidBiAragon=k8vgekohfuquhdg71on5hjvqbcorcupbmh4h3lu25iepaq5izOr07UFe9WiFvM3
utmaBiAragon=263932892.849551431.1443517596.1457200753.1458759706.17
utmcBiAragon=263932892
utmzBiAragon=263932892.1456825145.15.6.utmcsr=alzir.dia.fi.upm.es|utmccn=(referral)|utmcmd=referral|utmcct=/kos/iaest/clase-vivienda-agregado
