Actividades administrativas de oficina y otras actividades auxiliares a las empresas
Actividades anexas a los transportes actividades de agencias de viajes
Actividades asociativas
Actividades auxiliares a los servicios financieros y a los seguros
Actividades cinematográficas de vídeo y de programas de televisión grabación de sonido y edición musical
Actividades de agencias de viajes operadores turísticos servicios de reservas y actividades relacionadas con los mismos
Actividades de alquiler
Actividades de apoyo a las industrias extractivas
Actividades de bibliotecas archivos museos y otras actividades culturales
Actividades de construcción especializada
Actividades de creación artísticas y espectáculos
Actividades de descontaminación y otros servicios de gestión de residuos
Actividades de juegos de azar y apuestas
Actividades de las sedes centrales actividades de consultoría de gestión empresarial
Actividades de los hogares como empleadores de personal doméstico
Actividades de organizaciones y organismos extraterritoriales
Actividades de programación y emisión de radio y televisión
Actividades de saneamiento público
Actividades de seguridad e investigación
Actividades de servicios sociales sin alojamiento
Actividades deportivas recreativas y de entretenimiento
Actividades diversas de servicios personales
Actividades inmobiliarias
Actividades jurídicas y de contabilidad
Actividades postales y de correos
Actividades recreativas culturales y deportivas
Actividades relacionadas con el empleo
Actividades sanitarias
Actividades sanitarias y veterinarias servicio social
Actividades veterinarias
Administración Pública y defensa Seguridad Social obligatoria
Administración pública defensa y seguridad social obligatoria
Agricultura ganadería caza y actividades de los servicios relacionados con las mismas
Agricultura ganadería caza y servicios relacionados con las mismas
Almacenamiento y actividades anexas al transporte
Alquiler de maquinaria y equipo sin operario de efectos personales y enseres domesticos
Artes gráficas y reproducción de soportes grabados
Asistencia en establecimientos residenciales
Captación depuración y distribución de agua
Comercio al por mayor e intermediarios del comercio excepto de vehículos de motor y motocicletas
Comercio al por menor excepto de vehículos de motor y motocicletas
Comercio al por menor excepto el comercio de vehículos de motor motocicletas y ciclomotores reparación de efectos personales y enseres domést icos
Confección de prendas de vestir
Construcción
Construcción de edificios
Coquerías y refino de petróleo
Correos y telecomunicaciones
Edición
Educación
Extracción de antracita hulla y lignito
Extracción de crudo de petróleo y gas natural
Extracción de minerales metálicos
Extracción de minerales no metálicos ni energéticos
Extracción y aglomeración de antracita hulla lignito y turba
Fabricacion de productos de caucho y materias plasticas
Fabricación de bebidas
Fabricación de maquinaria y equipo n.c.o.p.
Fabricación de maquinaria y material eléctrico
Fabricación de material y equipo eléctrico
Fabricación de muebles
Fabricación de muebles otras industrias manufactureras
Fabricación de otro material de transporte
Fabricación de otros productos minerales no metálicos
Fabricación de productos de caucho y plásticos
Fabricación de productos farmacéuticos
Fabricación de productos informáticos electrónicos y ópticos
Fabricación de productos metálicos excepto maquinaria y equipo
Fabricación de vehículos de motor remolques y semirremolques
Hogares que emplean personal doméstico
Hostelería
Industria de la alimentación
Industria de la confección y de la peletería
Industria de la construción de maquinaria y equipo mecánico
Industria de la madera y del corcho excepto muebles cestería y espartería
Industria de productos alimenticios y bebidas
Industria del cuero y del calzado
Industria del papel
Industria del tabaco
Industria química
Industria textil
Ingeniería civil
Intermediación financiera excepto seguros y planes de pensiones
Investigacion y desarrollo
Investigación y desarrollo
Metalurgia
Metalurgia fabricación de productos de hierro acero y ferroaleaciones
Otras actividades empresariales
Otras actividades profesionales científicas y técnicas
Otras industrias extractivas
Otras industrias manufactureras
Otros servicios personales
Pesca y acuicultura
Preparación curtido y acabado del cuero fabricación de artículos de marroquinería y viaje artículos de guarnicionería talabartería y zapatería
Producción y distribución de energía eléctrica gas vapor y agua caliente
Programación consultoría y otras actividades relacionadas con la informática
Publicidad y estudios de mercado
Recogida tratamiento y eliminación de residuos valorización
Recogida y tratamiento de aguas residuales
Reparación de ordenadores efectos personales y artículos de uso doméstico
Reparación e instalación de maquinaria y equipo
Seguros reaseguros y fondos de pensiones excepto Seguridad Social obligatoria
Selvicultura explotación forestal y actividades de los servicios relacionados con las mismas
Servicios a edificios y actividades de jardinería
Servicios de alojamiento
Servicios de comidas y bebidas
Servicios de información
Servicios financieros excepto seguros y fondos de pensiones
Servicios técnicos de arquitectura e ingeniería ensayos y análisis técnicos
Silvicultura y explotación forestal
Sin clasificar
Suministro de energía eléctrica gas vapor y aire acondicionado
Telecomunicaciones
Transporte aéreo
Transporte marítimo y por vías navegables interiores
Transporte terrestre transporte por tuberías
Transporte terrestre y por tubería
Venta mantenimiento y reparación de vehículos de motor motocicletas y ciclomotores venta al por menor de combustible para vehículos de motor
Venta y reparación de vehículos de motor y motocicletas
