Actividades artísticas recreativas y de entretenimiento reparación de artículos de uso doméstico y otros servicios
Actividades financieras y de seguros
Actividades inmobiliarias
Actividades inmobiliarias (cnae 68)
Actividades profesionales científicas y técnicas actividades administrativas y servicios auxiliares
Actividades profesionales científicas y técnicas actividades administrativas y servicios auxiliares (cnae 69-82)
Actividades sanitarias y de servicios sociales (cnae 86-88)
Administración pública y defensa seguridad social obligatoria educación actividades sanitarias y de servicios sociales
Agricultura ganadería silvicultura y pesca
Agricultura ganadería silvicultura y pesca (cnae 01-03)
Comercio al por mayor y al por menor reparación de vehículos de motor y motocicletas (cnae 45-47)
Comercio al por mayor y al por menor reparación de vehículos de motor y motocicletas transporte y almacenamiento hostelería
Construcción
Construcción (cnae 41-43)
Educación (cnae 85)
Extractivas Energía y Agua
Fabricación de maquinaria y equipo (cnae 28)
Fabricación de material de transporte (cnae 29 30)
Fabricación de productos de caucho y plásticos y otros productos minerales no metálicos (cnae 22 23)
Fabricación de productos informáticos electrónicos ópticos y material eléctrico (cnae 26 27)
Hostelería (cnae 55 56)
Industria de la alimentación bebidas y tabaco (cnae 10-12)
Industria de la madera y del corcho excepto muebles cestería y espartería papel y artes gráficas (cnae 16-18)
Industria extractiva agua y residuos (cnae 05-09 y 36-39)
Industria manufacturera
Industria química y productos farmacéuticos (cnae 20 21)
Industria textil confección cuero y calzado (cnae 13-15)
Información y comunicaciones
Información y comunicaciones (cnae 58-63)
Metalurgia y fabricación de productos metálicos excepto maquinaria y equipo (cnae 24 25)
Otras industrias manufactureras (cnae 31-33)
Otros servicios (cnae 90-99)
Suministro de energía eléctrica gas vapor y aire acondicionado (cnae 35)
Transporte y almacenamiento (cnae 49-53)
