Actividades administrativas y servicios auxliares (cnae 77 78 79 80 81 82)
Actividades artísticas recreativas y de entretenimiento (cnae 90 91 92 93)
Actividades financieras y de seguros (cnae 64 65 66)
Actividades inmobiliarias (cnae 68)
Actividades profesionales científicas y técnicas (cnae 69 70 71 72 73 74 75)
Actividades sanitarias y de servicios sociales (cnae 86 87 88)
Agricultura ganadería silvicultura y pesca (cnae 01 02 03)
Comercio al por mayor y al por menor reparación de vehículos de motor y motocicletas (cnae 45 46 47)
Construcción (cnae 41 42 43)
Coquerías y refino de petróleo industria química productos farmacéuticos (cnae 19 20 21)
Educación (cnae 85)
Fabricación de material de transporte (cnae 29 30)
Fabricación de muebles otras industrias manufactureras y reparación e instalación de maquinaria y equipo (cnae 31 32 33)
Fabricación de productos de caucho y plástico y de otros minerales no metálicos (cnae 22 23)
Fabricación de productos informáticos electrónicos y ópticos material y equipo eléctrico maquinaria y equipo (cnae 26 27 28)
Hostelería (cnae 55 56)
Industria de la alimentación bebidas y tabaco (cnae 10 11 12)
Industria de la madera y corcho papel y artes gráficas (cnae 16 17 18)
Industria textil confección de prendas de vestir cuero y calzado (cnae 13 14 15)
Industrias extractivas (cnae 05 06 07 08 09)
Información y comunicaciones (cnae 58 59 60 61 62 63)
Metalurgia y fabricación de productos metálicos excepto maquinaria y equipo (cnae 24 25)
Otros servicios (cnae 94 95 96)
Suministro de agua actividades de saneamiento gestión de residuos y descontaminación (cnae 36 37 38 39)
Suministro de energía eléctrica gas vapor y aire acondicionado (cnae 35)
Transporte y almacenamiento (cnae 49 50 51 52 53)
