Alto Gállego
Andorra-Sierra de Arcos
Aranda
Bajo Aragón
Bajo Aragón-Caspe  Baix Aragó-Casp
Bajo Cinca  Baix Cinca
Bajo Martín
Campo de Belchite
Campo de Borja
Campo de Cariñena
Campo de Daroca
Cinca Medio
Cinco Villas
Comunidad de Calatayud
Comunidad de Teruel
Cuencas Mineras
D.C. Zaragoza
Gúdar-Javalambre
Hoya de Huesca  Plana de Uesca
Jiloca
La Jacetania
La Litera  La Llitera
La Ribagorza
Los Monegros
Maestrazgo
Matarraña  Matarranya
No aplicable
Ribera Alta del Ebro
Ribera Baja del Ebro
Sierra de Albarracín
Sobrarbe
Somontano de Barbastro
Tarazona y el Moncayo
Valdejalón
