A AL
A E I POLEÑINO
A E I SABIÑAN
A E NAVAL-MIPANAS
A.E.G.
A.E.L.H.A.
A.E.S.
A.I.E.V.I.
A.V.P.
ACC
AE
AE EL FRAGO
AE MURILLO DE GALLEGO
AE NAVAL-MI
AEI-CP
AELEF
AES
AESCSB
AGRUPACION DE ELECTORES SAN JUAN DE PLAN
AGRUPACION DE ELECTORES TODOS CERVERA
AI
AIEADO
AIL
AISOS
ALCIVI
ARAGONSIPUEDE
AeF
Asamblea Abierta
AuN
BAR
C.P.Btro
C.S.I.E
CALATAYUD PLURAL - ZGZ
CAMBIAR
CAVA
CC-IU
CCA-ZGZ
CCD
CDF
CDIG
CDL
CHA
CHA-IU
CIPV
COMIENZOS NUEVOS
COMPROMISO CON ARAGON
CPC
CTC
CXF
Cenb
Cs
DN
DeC
E-2000
E.A.
EB
ECOLO
ECOLO VERDES
EPC-ZGZ
EQUO
ESQUERRA-AM
Eb
F.I.A.
FA
FAMILIA Y V
FE de las JONS
FIA
FIA-PILL
FRENTE
FV
G.B.A.
GA-ZGZ
GANAR-ZRZ
GIC
GIU-LV
GLM-ZGZ
I.E.I.
I.P.H.
IA
IND
INDEPENDIENTE CALCENA
IP ATECA - ZGZ
IPN
IU
IU-A
IU-CHA-UPeC
IU-ZGZ
Independientes-FIA
JUNTOS POR ALADRÉN
LENTESA
LV
LV-FIA
LV-GV
LVE
LVIA
M.S.R.
MCE
P-LIB
P.C.P.E.
P.S.
PACMA
PAR
PAVIP
PCPE
PCTR
PCUA
PFYV
PFyV
PH
PIRATA
PIRUM
PNP
PODEMOS
PODEMOS-Ahora Alto Aragón en Común
POR MALLEN
POSI
PP
PP-PAR
PSD
PSD-FIA
PSOE
PUMJ
PYLN
RECORTES CERO
RECORTES CERO-GRUPO VERDE
SOMOS EPILA
SXT
SZ - ZGZ
TA
UCE
UCIN
UCL
UNIÓN UTEBO
UPYD
UPyD
UxA
VERDES ECOLO
VOX
YA
ZGZ
pCUA
