Actividades inmobiliarias y de alquiler servicios empresariales
Actividades sanitarias y veterinarias servicios sociales
Administración pública defensa y seguridad social
Agricultura ganadería caza selvicultura y pesca
Comercio reparación de vehículos de motor motocicletas y ciclomotores y artículos personales y de uso doméstico
Construcción
Educación
Extractivas y del petróleo
Fabricación de material de transporte
Hogares que emplean personal doméstico
Hostelería
Industria de la alimentación bebidas y tabaco
Industria de la construcción de maquinaria y equipo mecánico
Industria de la madera y del corcho
Industria de la transformación del caucho y materias plásticas
Industria de material y equipo eléctrico electrónico y óptico
Industria del papel edición artes gráficas y reproducción de soportes grabados
Industria química
Industria textil cuero y calzado
Industrias de otros productos minerales no metálicos
Industrias manufactureras diversas
Intermediación financiera
Metalurgia y fabricación de productos metálicos
Otras actividades sociales y de servicios prestados a la comunidad servicios personales
Producción y distribución de energía eléctrica gas y agua
Transporte almacenamiento y comunicaciones
