Aeródromos
Campos de fútbol
Campos de golf
Campos de tiro
Carriles de bicicleta
Circuitos de karting
Circuitos de motocross
Complejos polideportivos
Espacios pequeños y no reglamentarios
Estaciones de esquí
Frontones
Frontones (cubiertos)
Frontones (sin cubrir)
Gimnasio
Juegos tradicionales y populares
Otros
Otros campos
Pabellones con frontón y frontones en recinto cerrado
Pabellones polideportivos
Piscinas aire libre
Piscinas al aire libre
Piscinas cubiertas
Pistas de atletismo
Pistas de esquí
Pistas de hípica
Pistas de padel
Pistas de petanca
Pistas de squash
Pistas de tenis
Pistas polideportivas
Polideportivos cubiertos
Puerto deportivo
Puertos y dársenas deportivas
Refugios de montaña
Rocódromos
Salas
Terrenos de juego
Áreas de actividad acuática
Áreas de actividad aérea
Áreas de actividad terrestre
