Operador de transporte (sin ámbito geográfico)
Servicio público mixto-Mercancías y viajeros
Transporte arrendamiento con conductor nacional
Transporte privado ambulancias nacional
Transporte privado ambulancias nacional empresa
Transporte privado de viajeros nacional
Transporte privado mercancías nacional
Transporte privado mercancías nacional empresa
Transporte público ambulancias nacional
Transporte público ambulancias nacional empresa
Transporte público de viajeros en turismo nacional
Transporte público mercancías ligeras nacional
Transporte público mercancías ligeras nacional empresa
Transporte público mercancías nacional
Transporte público mercancías nacional empresa
Transporte público mixtos
Transporte público viajeros en autobús
Transporte público viajeros en autobús nacional
