Ampliación cultural (menos de 100 horas)
Bachilleratos
E. Dirigidas al mundo laboral (menos de 100 horas)
E. Especial Específica
E. Infantil
E. Infantil y E. Primaria
E. Primaria
E. Primaria y E.S.O.
E.S.O.
E.S.O. Y Bachilleratos
Enseñanzas de alfabetización-Carnet de conducir (100 y más horas)
F.P.  Y (E.S.O.  y o Bachilleratos)
Fomento de la salud y pervención de enfermedades (menos de 100 horas)
Formación Profesional
Francés (menos de 100 horas)
Informática (menos de 100 horas)
Inglés (menos de 100 horas)
Nueva tecnologías de la información (menos de 100 horas)
Otras posibilidades de Enseñanzas de Régimen General
Otros cursos (100 y más horas)
Otros cursos (menos de 100 horas)
Taller de literatura (menos de 100 horas)
Taller de teatro (menos de 100 horas)
Talleres de manualidades (pintura cerámica bordados etc.) (menos de 100 horas)
Total
