101
102
104
105
106
112
121
122
123
130
141
156
Acceso a la Universidad para mayores de 25 años
BUP y COU
Bachillerato
CGM APYD Asistencia al Producto Gráfico Impreso
CGM APyD Autoedicion
CGS APyD Animación
CGS APyD Arquitectura Efimera
CGS APyD Artes Aplicadas de la Escultura
CGS APyD Ceramica Artistica
CGS APyD Fotografia Artistica
CGS APyD Grabado y Tecnicas de Estampacion
CGS APyD Grafica Publicitaria
CGS APyD Gráfica Interactiva
CGS APyD Ilustracion
CGS APyD Joyeria Artistica
CGS APyD Proyecto y Direccion de Obras de Decoracion
Ciclos Formativos Grado Medio
Ciclos Formativos Grado Superior
Conservación y Restauración de Bienes Culturales
E. Adultos. Enseñanzas de carácter no formal
E. Infantil
E. Primaria
E.S.O.
E.Sec. Adultos (Presencial)
E.Sec. Adultos (a distancia)
EE. Técnico Profesionales en Aulas Taller
Educación Especial
Enseñanzas Elementales de la Danza
Enseñanzas Elementales de la Música
Enseñanzas Musicales  Plan 66 Grado Superior
Enseñanzas Musicales  Plan LOGSE Grado Superior
Enseñanzas Musicales Plan LOGSE  Grado Medio
Enseñanzas Musicales Plan LOGSE Grado Elemental
Enseñanzas Profesionales de la Danza
Enseñanzas Profesionales de la Música
Enseñanzas Superiores de Conservación y Restauración LOE
Enseñanzas Superiores de Diseño LOE
Enseñanzas Superiores de Música LOE
Enseñanzas de la Danza Grado Elemental - Plan LOGSE
Enseñanzas de la Danza Grado Medio - Plan LOGSE
Enseñanzas de las E.O. Idiomas - Nivel Avanzado
Enseñanzas de las E.O. Idiomas - Nivel Básico
Enseñanzas de las E.O. Idiomas - Nivel C1
Enseñanzas de las E.O. Idiomas - Nivel Intermedio
Enseñanzas de las E.O.Idiomas - Ciclo Elemental
Enseñanzas de las E.O.Idiomas - Ciclo Superior
Enseñanzas iniciales de E. Básica
Estudios Superiores de Diseño
F.P. II
Formación Profesional Básica
Formación para obtención certificados de profesionalidad
Lengua Catalana
Lengua castellana para inmigrantes
Otras Enseñanzas no Técnico Profesionales
Otros Programas Formativos de FP
Preparación de pruebas libres de Graduado en Secundaria
Preparación prueba acceso Ciclos G.M.
Preparación prueba acceso Ciclos G.S.
Preparación pruebas no escolarizadas FP I
Programas de Cualificación Profesional Inicial Aulas Profesionales
Programas de Cualificación Profesional Inicial Garantía Social
Programas de Cualificación Profesional Inicial Talleres Profesionales
Programas de Cualificación Profesional Inicial Talleres específicos
Programas de Garantía Social Educación Especial
Programas de Garantía Social Formación y Empleo
Programas de Garantía Social Iniciación Profesional
Programas de Inserción Laboral
Técnico deportivo en alta montaña
Técnico deportivo en atletismo
Técnico deportivo en barrancos
Técnico deportivo en escalada
Técnico deportivo en esqui de fondo
Técnico deportivo en esquí alpino
Técnico deportivo en fútbol
Técnico deportivo en fútbol sala
Técnico deportivo en media montaña
Técnico deportivo en montaña (sin distribuir)
Técnico deportivo en snowboard
Técnico deportivo superior en alta montaña
Técnico deportivo superior en esquí alpino
Técnico deportivo superior en esquí de fondo
Técnico deportivo superior en fútbol
Técnico deportivo superior en fútbol sala
Técnico deportivo superior en snowboard
