Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria)
Directores y gerentes
Empleados contables administrativos y otros empleados de oficina
No consta
Ocupaciones elementales
Operadores de instalaciones y maquinaria y montadores
Trabajadores cualificados en el sector agrícola ganadero forestal y pesquero
Trabajadores de los servicios de restauración personales protección y vendedores
Técnicos profesionales de apoyo
Técnicos y profesionales científicos e intelectuales
