Cinco o más adultos con o sin menores
Dos adultos de 16 a 64 años sin menores
Dos adultos de 35 años o más dos de 16 a 34 años sin menores
Dos adultos de 35 años o más dos de 16 a 34 años y dos o más menores
Dos adultos de 35 años o más dos de 16 a 34 años y un menor
Dos adultos de 35 años o más uno de 16 a 34 años sin menores
Dos adultos de 35 años o más uno de 16 a 34 años y dos o más menores
Dos adultos de 35 años o más uno de 16 a 34 años y un menor
Dos adultos uno al menos de 65 años o más sin menores
Dos adultos y dos menores
Dos adultos y tres o más menores
Dos adultos y un menor
Otro hogar de cuatro adultos con o sin menores
Otro hogar de tres adultos con o sin menores
Un hombre adulto con  uno o más menores
Un hombre de 16 a 64 años
Un hombre de 65 o más años
Una mujer adulta con uno o más menores
Una mujer de 16 a 64 años
Una mujer de 65 o más años
