Actividades artísticas recreativas y de entretenimiento reparación de artículos de uso doméstico y otros servicios
Actividades financieras y de seguros
Actividades inmobiliarias
Actividades profesionales científicas y técnicas actividades administrativas y servicios auxiliares
Administración pública y defensa seguridad social obligatoria educación actividades sanitarias y de servicios sociales
Agricultura ganadería silvicultura y pesca
Comercio al por mayor y al por menor reparación de vehículos de motor y motocicletas transporte y almacenamiento hostelería
Construcción
Extractivas Energía y Agua
Industria manufacturera
Información y comunicaciones
