Albergues para marginados sociales
Alojamientos
Asilos o residencias de ancianos
Colegios mayores residencias de estudiantes
Convencionales
Establecimientos militares
Hospitales de larga estancia
Hospitales generales y especiales de corta estancia
Hospitales psiquiátricos
Hoteles pensiones albergues
Instituciones para personas con discapacidades
Instituciones penitenciarias
Instituciones religiosas
Internados academias y escuelas militares seminarios
Otras instituciones de asistencias social a la infancia juventud
Otro tipo
Otro tipo de colectivo
Residencias de trabajadores
Secundarias
Vacías
