01-010002A. ERROR. Column regtenen-orden. NO VALUE 
01-010002TC. ERROR. Column regtenen-orden. NO VALUE 
01-010002TM. ERROR. Column regtenen-orden. NO VALUE 
01-010002TP. ERROR. Column regtenen-orden. NO VALUE 
01-010020A. ERROR. Column urbano-valor-catastral-total. NO VALUE 
01-010020A. ERROR. Column urbano-valor-catastral-construccion. NO VALUE 
01-010020A. ERROR. Column urbano-valor-catastral-suelo. NO VALUE 
01-010020TC. ERROR. Column urbano-valor-catastral-total. NO VALUE 
01-010020TC. ERROR. Column urbano-valor-catastral-construccion. NO VALUE 
01-010020TC. ERROR. Column urbano-valor-catastral-suelo. NO VALUE 
01-010020TM. ERROR. Column urbano-parcelas. NO VALUE 
01-010020TM. ERROR. Column urbano-superficie. NO VALUE 
01-010020TM. ERROR. Column urbano-bienes-inmuebles. NO VALUE 
01-010020TM. ERROR. Column urbano-valor-catastral-total. NO VALUE 
01-010020TM. ERROR. Column urbano-valor-catastral-construccion. NO VALUE 
01-010020TM. ERROR. Column urbano-valor-catastral-suelo. NO VALUE 
01-010020TM. ERROR. Column urbano-parcelas-edificadas-con-suelo-y-construccion-mismo-propietario. NO VALUE 
01-010020TM. ERROR. Column urbano-parcelas-edificadas-en-copropiedad. NO VALUE 
01-010020TM. ERROR. Column urbano-parcelas-edificadas-otros-tipos. NO VALUE 
01-010020TM. ERROR. Column urbano-ano-ultima-revision. NO VALUE 
01-010020TP. ERROR. Column urbano-valor-catastral-total. NO VALUE 
01-010020TP. ERROR. Column urbano-valor-catastral-construccion. NO VALUE 
01-010020TP. ERROR. Column urbano-valor-catastral-suelo. NO VALUE 
01-010023A. ERROR. Column bi-almacen-estacionamiento. NO VALUE 
01-010023A. ERROR. Column bi-comercial. NO VALUE 
01-010023A. ERROR. Column bi-ocio-hosteleria. NO VALUE 
01-010023A. ERROR. Column bi-industrial. NO VALUE 
01-010023A. ERROR. Column bi-cultural. NO VALUE 
01-010023A. ERROR. Column bi-deportivo. NO VALUE 
01-010023A. ERROR. Column bi-oficinas. NO VALUE 
01-010023A. ERROR. Column bi-edificios-singulares. NO VALUE 
01-010023A. ERROR. Column bi-religioso. NO VALUE 
01-010023A. ERROR. Column bi-espectaculos. NO VALUE 
01-010023A. ERROR. Column bi-suelo-vacante. NO VALUE 
01-010023A. ERROR. Column bi-sanidad-benefic. NO VALUE 
01-010023TC. ERROR. Column bi-almacen-estacionamiento. NO VALUE 
01-010023TC. ERROR. Column bi-comercial. NO VALUE 
01-010023TC. ERROR. Column bi-ocio-hosteleria. NO VALUE 
01-010023TC. ERROR. Column bi-industrial. NO VALUE 
01-010023TC. ERROR. Column bi-cultural. NO VALUE 
01-010023TC. ERROR. Column bi-deportivo. NO VALUE 
01-010023TC. ERROR. Column bi-oficinas. NO VALUE 
01-010023TC. ERROR. Column bi-edificios-singulares. NO VALUE 
01-010023TC. ERROR. Column bi-religioso. NO VALUE 
01-010023TC. ERROR. Column bi-espectaculos. NO VALUE 
01-010023TC. ERROR. Column bi-suelo-vacante. NO VALUE 
01-010023TC. ERROR. Column bi-sanidad-benefic. NO VALUE 
01-010023TM. ERROR. Column bi-almacen-estacionamiento. NO VALUE 
01-010023TM. ERROR. Column bi-comercial. NO VALUE 
01-010023TM. ERROR. Column bi-ocio-hosteleria. NO VALUE 
01-010023TM. ERROR. Column bi-industrial. NO VALUE 
01-010023TM. ERROR. Column bi-cultural. NO VALUE 
01-010023TM. ERROR. Column bi-deportivo. NO VALUE 
01-010023TM. ERROR. Column bi-oficinas. NO VALUE 
01-010023TM. ERROR. Column bi-edificios-singulares. NO VALUE 
01-010023TM. ERROR. Column bi-religioso. NO VALUE 
01-010023TM. ERROR. Column bi-espectaculos. NO VALUE 
01-010023TM. ERROR. Column bi-suelo-vacante. NO VALUE 
01-010023TM. ERROR. Column bi-sanidad-benefic. NO VALUE 
01-010023TP. ERROR. Column bi-almacen-estacionamiento. NO VALUE 
01-010023TP. ERROR. Column bi-comercial. NO VALUE 
01-010023TP. ERROR. Column bi-ocio-hosteleria. NO VALUE 
01-010023TP. ERROR. Column bi-industrial. NO VALUE 
01-010023TP. ERROR. Column bi-cultural. NO VALUE 
01-010023TP. ERROR. Column bi-deportivo. NO VALUE 
01-010023TP. ERROR. Column bi-oficinas. NO VALUE 
01-010023TP. ERROR. Column bi-edificios-singulares. NO VALUE 
01-010023TP. ERROR. Column bi-religioso. NO VALUE 
01-010023TP. ERROR. Column bi-espectaculos. NO VALUE 
01-010023TP. ERROR. Column bi-suelo-vacante. NO VALUE 
01-010023TP. ERROR. Column bi-sanidad-benefic. NO VALUE 
01-010024TM. ERROR. Column vc-almacen-estacionamiento. NO VALUE 
01-010024TM. ERROR. Column vc-comercial. NO VALUE 
01-010024TM. ERROR. Column vc-ocio-hosteleria. NO VALUE 
01-010024TM. ERROR. Column vc-industrial. NO VALUE 
01-010024TM. ERROR. Column vc-cultural. NO VALUE 
01-010024TM. ERROR. Column vc-deportivo. NO VALUE 
01-010024TM. ERROR. Column vc-oficinas. NO VALUE 
01-010024TM. ERROR. Column vc-edificios-singulares. NO VALUE 
01-010024TM. ERROR. Column vc-religioso. NO VALUE 
01-010024TM. ERROR. Column vc-espectaculos. NO VALUE 
01-010024TM. ERROR. Column vc-suelo-vacante. NO VALUE 
01-010025TM. ERROR. Column rustico-ano-ultima-renovacion. NO VALUE 
01-010026TM. ERROR. Column licencias-nueva-planta-con-demolicion. NO VALUE 
01-010026TM. ERROR. Column licencias-rehabilitacion-con-demolicion. NO VALUE 
01-010026TM. ERROR. Column licencias-nueva-planta-sin-demolicion. NO VALUE 
01-010026TM. ERROR. Column licencias-nueva-planta-total. NO VALUE 
01-010026TM. ERROR. Column licencias-rehabilitacion-locales. NO VALUE 
01-010026TM. ERROR. Column licencias-rehabilitacion-total. NO VALUE 
01-010026TM. ERROR. Column licencias-rehabilitacion-sin-demolicion. NO VALUE 
01-010027TM. ERROR. Column edificios-nueva-planta-total. NO VALUE 
01-010027TM. ERROR. Column edificios-nueva-planta-residencial. NO VALUE 
01-010027TM. ERROR. Column edificios-nueva-planta-no-residencial. NO VALUE 
01-010027TM. ERROR. Column superficie-nueva-planta-total. NO VALUE 
01-010027TM. ERROR. Column superficie-nueva-planta-residencial. NO VALUE 
01-010027TM. ERROR. Column superficie-nueva-planta-no-residencial. NO VALUE 
01-010027TM. ERROR. Column viviendas-nueva-planta. NO VALUE 
01-010027TM. ERROR. Column edificios-rehabilitacion. NO VALUE 
01-010027TM. ERROR. Column viviendas-rehabilitacion. NO VALUE 
01-010027TM. ERROR. Column edificios-demolicion. NO VALUE 
01-010027TM. ERROR. Column viviendas-demolicion. NO VALUE 
01-010029. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010029. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010029. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010029A. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010029A. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010029A. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010029TC. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010029TC. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010029TC. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010029TM. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010029TM. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010029TM. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010029TP. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010029TP. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010029TP. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010030. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010030A. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010030. ERROR. Column rustica-%13--cuota-euros. NO FIND CONFIGURATION 
01-010030TC. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010030TC. ERROR. Column rustica-%13--cuota-euros. NO FIND CONFIGURATION 
01-010030TM. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010030TM. ERROR. Column rustica-%13--cuota-euros. NO FIND CONFIGURATION 
01-010030TP. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010030TP. ERROR. Column rustica-%13--cuota-euros. NO FIND CONFIGURATION 
01-010031. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010031. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010031. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010031. ERROR. Column urbana-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010031. ERROR. Column urbana-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010031A. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010031A. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010031A. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010031A. ERROR. Column urbana-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010031A. ERROR. Column urbana-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010031TC. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010031TC. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010031TC. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010031TC. ERROR. Column urbana-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010031TC. ERROR. Column urbana-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010031TM. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010031TM. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010031TM. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010031TM. ERROR. Column urbana-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010031TM. ERROR. Column urbana-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010031TP. ERROR. Column urbana-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010031TP. ERROR. Column urbana-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010031TP. ERROR. Column urbana-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010031TP. ERROR. Column urbana-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010031TP. ERROR. Column urbana-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010032. ERROR. Column rustica-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010032. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010032. ERROR. Column rustica-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010032. ERROR. Column rustica-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010032. ERROR. Column rustica-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010032A. ERROR. Column rustica-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010032A. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010032A. ERROR. Column rustica-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010032A. ERROR. Column rustica-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010032A. ERROR. Column rustica-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010032TC. ERROR. Column rustica-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010032TC. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010032TC. ERROR. Column rustica-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010032TC. ERROR. Column rustica-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010032TC. ERROR. Column rustica-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010032TM. ERROR. Column rustica-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010032TM. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010032TM. ERROR. Column rustica-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010032TM. ERROR. Column rustica-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010032TM. ERROR. Column rustica-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010032TP. ERROR. Column rustica-%13--numero-de-recibos. NO FIND CONFIGURATION 
01-010032TP. ERROR. Column rustica-%13--base-imponible-miles-de-euros. NO FIND CONFIGURATION 
01-010032TP. ERROR. Column rustica-%13--base-liquidable-miles-de-euros. NO FIND CONFIGURATION 
01-010032TP. ERROR. Column rustica-%13--cuota-integra-euros. NO FIND CONFIGURATION 
01-010032TP. ERROR. Column rustica-%13--cuota-liquida-euros. NO FIND CONFIGURATION 
01-010037TC. ERROR. Column comarca-nombre. VALUE Sin_clasificar
01-010039TC. ERROR. Column total-ingresos. NO VALUE 
01-010039TC. ERROR. Column impuestos-directos. NO VALUE 
01-010039TC. ERROR. Column impuestos-indirectos. NO VALUE 
01-010039TC. ERROR. Column tasas-y-otros-ingresos. NO VALUE 
01-010039TC. ERROR. Column transferencias-corrientes. NO VALUE 
01-010039TC. ERROR. Column ingresos-patrimoniales. NO VALUE 
01-010039TC. ERROR. Column enajenacion-inversiones-reales. NO VALUE 
01-010039TC. ERROR. Column transferencias-de-capital. NO VALUE 
01-010039TC. ERROR. Column activos-financieros. NO VALUE 
01-010039TC. ERROR. Column pasivos-financieros. NO VALUE 
01-010039TM. ERROR. Column total-ingresos. NO VALUE 
01-010039TM. ERROR. Column impuestos-directos. NO VALUE 
01-010039TM. ERROR. Column impuestos-indirectos. NO VALUE 
01-010039TM. ERROR. Column tasas-y-otros-ingresos. NO VALUE 
01-010039TM. ERROR. Column transferencias-corrientes. NO VALUE 
01-010039TM. ERROR. Column ingresos-patrimoniales. NO VALUE 
01-010039TM. ERROR. Column enajenacion-inversiones-reales. NO VALUE 
01-010039TM. ERROR. Column transferencias-de-capital. NO VALUE 
01-010039TM. ERROR. Column activos-financieros. NO VALUE 
01-010039TM. ERROR. Column pasivos-financieros. NO VALUE 
01-010040TC. ERROR. Column gastos-fondo-de-contingencia. NO VALUE 
01-010042TC. ERROR. Column total-ingresos. NO VALUE 
01-010042TC. ERROR. Column impuestos-directos. NO VALUE 
01-010042TC. ERROR. Column impuestos-indirectos. NO VALUE 
01-010042TC. ERROR. Column tasas-y-otros-ingresos. NO VALUE 
01-010042TC. ERROR. Column transferencias-corrientes. NO VALUE 
01-010042TC. ERROR. Column ingresos-patrimoniales. NO VALUE 
01-010042TC. ERROR. Column enajenacion-inversiones-reales. NO VALUE 
01-010042TC. ERROR. Column transferencias-de-capital. NO VALUE 
01-010042TC. ERROR. Column activos-financieros. NO VALUE 
01-010042TC. ERROR. Column pasivos-financieros. NO VALUE 
01-010042TM. ERROR. Column total-ingresos. NO VALUE 
01-010042TM. ERROR. Column impuestos-directos. NO VALUE 
01-010042TM. ERROR. Column impuestos-indirectos. NO VALUE 
01-010042TM. ERROR. Column tasas-y-otros-ingresos. NO VALUE 
01-010042TM. ERROR. Column transferencias-corrientes. NO VALUE 
01-010042TM. ERROR. Column ingresos-patrimoniales. NO VALUE 
01-010042TM. ERROR. Column enajenacion-inversiones-reales. NO VALUE 
01-010042TM. ERROR. Column transferencias-de-capital. NO VALUE 
01-010042TM. ERROR. Column activos-financieros. NO VALUE 
01-010042TM. ERROR. Column pasivos-financieros. NO VALUE 
01-010047TC. ERROR. Column explotaciones-con-maquina-en-propiedad-otra-maquina. NO VALUE 
01-010047TM. ERROR. Column explotaciones-con-maquina-en-propiedad-otra-maquina. NO VALUE 
01-010047TP. ERROR. Column explotaciones-con-maquina-en-propiedad-otra-maquina. NO VALUE 
01-010048A. ERROR. Column superficie-regada-con-aguas-depuradas. NO VALUE 
01-010048A. ERROR. Column superficie-regada-con-concesion-integrada-en-una-comunidad-de-regantes. NO VALUE 
01-010048A. ERROR. Column superficie-regada-con-concesion-individual. NO VALUE 
01-010048TC. ERROR. Column superficie-regada-con-aguas-depuradas. NO VALUE 
01-010048TC. ERROR. Column superficie-regada-con-concesion-integrada-en-una-comunidad-de-regantes. NO VALUE 
01-010048TC. ERROR. Column superficie-regada-con-concesion-individual. NO VALUE 
01-010048TM. ERROR. Column superficie-regada-con-aguas-depuradas. NO VALUE 
01-010048TM. ERROR. Column superficie-regada-con-concesion-integrada-en-una-comunidad-de-regantes. NO VALUE 
01-010048TM. ERROR. Column superficie-regada-con-concesion-individual. NO VALUE 
01-010048TP. ERROR. Column superficie-regada-con-aguas-depuradas. NO VALUE 
01-010048TP. ERROR. Column superficie-regada-con-concesion-integrada-en-una-comunidad-de-regantes. NO VALUE 
01-010048TP. ERROR. Column superficie-regada-con-concesion-individual. NO VALUE 
01-010068TM. ERROR. Column desempleo-perceptores. NO VALUE 
01-010068TM. ERROR. Column desempleo-retribucion. NO VALUE 
01-010068TM. ERROR. Column desempleo-prestacion-media-anual. NO VALUE 
01-010068TM. ERROR. Column pension-percepciones. NO VALUE 
01-010068TM. ERROR. Column pension-retribucion. NO VALUE 
01-010068TM. ERROR. Column pension-media-por-percepcion. NO VALUE 
01-010068TM. ERROR. Column salario-percepciones. NO VALUE 
01-010068TM. ERROR. Column salario-retribucion. NO VALUE 
01-010068TM. ERROR. Column salario-medio-por-percepcion. NO VALUE 
01-010069. ERROR. Column BALANCE. NO SKOS CONTENT BY CREATE CODELIST 
01-010069. ERROR. Column PYG. NO SKOS CONTENT BY CREATE CODELIST 
01-010069. ERROR. Column RATIOS. NO SKOS CONTENT BY CREATE CODELIST 
01-010069A. ERROR. Column balance. NO VALUE 
01-010069A. ERROR. Column pyg. NO VALUE 
01-010069A. ERROR. Column ratios. NO VALUE 
01-010069A. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010069TC. ERROR. Column balance. NO VALUE 
01-010069TC. ERROR. Column pyg. NO VALUE 
01-010069TC. ERROR. Column ratios. NO VALUE 
01-010069TC. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010069TM. ERROR. Column balance. NO VALUE 
01-010069TM. ERROR. Column pyg. NO VALUE 
01-010069TM. ERROR. Column ratios. NO VALUE 
01-010069TM. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010069TP. ERROR. Column balance. NO VALUE 
01-010069TP. ERROR. Column pyg. NO VALUE 
01-010069TP. ERROR. Column ratios. NO VALUE 
01-010069TP. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010070A. ERROR. Column balance. NO VALUE 
01-010070A. ERROR. Column pyg. NO VALUE 
01-010070A. ERROR. Column ratios. NO VALUE 
01-010070A. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010070TM. ERROR. Column balance. NO VALUE 
01-010070TM. ERROR. Column pyg. NO VALUE 
01-010070TM. ERROR. Column ratios. NO VALUE 
01-010070TM. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010070TP. ERROR. Column balance. NO VALUE 
01-010070TP. ERROR. Column pyg. NO VALUE 
01-010070TP. ERROR. Column ratios. NO VALUE 
01-010070TP. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010071A. ERROR. Column balance. NO VALUE 
01-010071A. ERROR. Column pyg. NO VALUE 
01-010071A. ERROR. Column ratios. NO VALUE 
01-010071A. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010071TC. ERROR. Column balance. NO VALUE 
01-010071TC. ERROR. Column pyg. NO VALUE 
01-010071TC. ERROR. Column ratios. NO VALUE 
01-010071TC. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010071TM. ERROR. Column balance. NO VALUE 
01-010071TM. ERROR. Column pyg. NO VALUE 
01-010071TM. ERROR. Column ratios. NO VALUE 
01-010071TM. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-010071TP. ERROR. Column balance. NO VALUE 
01-010071TP. ERROR. Column pyg. NO VALUE 
01-010071TP. ERROR. Column ratios. NO VALUE 
01-010071TP. ERROR. Column e-resultado-del-ejercicio-con-op-interrumpidas. NO VALUE 
01-080101-010096TM. ERROR. Column superficie-arrendamiento. NO VALUE 
01-080101-010099TC. ERROR. Column superficie-energias-renovables-en-retirada. NO VALUE 
01-080101-010099TM. ERROR. Column superficie-energias-renovables-en-retirada. NO VALUE 
01-080101-010103. ERROR. Column Medidas asesoramiento. NO SKOS CONTENT BY CREATE CODELIST 
01-080101-010103. ERROR. Column Medidas cumplimiento normas. NO SKOS CONTENT BY CREATE CODELIST 
01-080101-010103. ERROR. Column Ayudas Natura 2000. NO SKOS CONTENT BY CREATE CODELIST 
01-080101-010103. ERROR. Column Ayudas relativas bienestar animales. NO SKOS CONTENT BY CREATE CODELIST 
01-080101-010103. ERROR. Column Diversificación actividades no agrícolas. NO SKOS CONTENT BY CREATE CODELIST 
01-080101-010103. ERROR. Column Fomento actividades turísticas. NO SKOS CONTENT BY CREATE CODELIST 
01-080101-010103A. ERROR. Column medidas-asesoramiento. NO VALUE 
01-080101-010103A. ERROR. Column medidas-aumento-valor-anadido. NO VALUE 
01-080101-010103A. ERROR. Column medidas-cumplimiento-normas. NO VALUE 
01-080101-010103A. ERROR. Column ayudas-natura-2000. NO VALUE 
01-080101-010103A. ERROR. Column medidas-marco-del-agua. NO VALUE 
01-080101-010103A. ERROR. Column pagos-agricultura-ecologica. NO VALUE 
01-080101-010103A. ERROR. Column ayudas-relativas-bienestar-animales. NO VALUE 
01-080101-010103A. ERROR. Column diversificacion-actividades-no-agricolas. NO VALUE 
01-080101-010103A. ERROR. Column fomento-actividades-turisticas. NO VALUE 
01-080101-010103A. ERROR. Column medidas-participacion-programas-calidad. NO VALUE 
01-080101-010103A. ERROR. Column pagos-otras-ayudas. NO VALUE 
01-080101-010103A. ERROR. Column medidas-modernizacion. NO VALUE 
01-080101-010103TC. ERROR. Column medidas-asesoramiento. NO VALUE 
01-080101-010103TC. ERROR. Column medidas-aumento-valor-anadido. NO VALUE 
01-080101-010103TC. ERROR. Column medidas-cumplimiento-normas. NO VALUE 
01-080101-010103TC. ERROR. Column medidas-participacion-programas-calidad. NO VALUE 
01-080101-010103TC. ERROR. Column ayudas-natura-2000. NO VALUE 
01-080101-010103TC. ERROR. Column medidas-marco-del-agua. NO VALUE 
01-080101-010103TC. ERROR. Column pagos-agricultura-ecologica. NO VALUE 
01-080101-010103TC. ERROR. Column ayudas-relativas-bienestar-animales. NO VALUE 
01-080101-010103TC. ERROR. Column diversificacion-actividades-no-agricolas. NO VALUE 
01-080101-010103TC. ERROR. Column fomento-actividades-turisticas. NO VALUE 
01-080101-010103TC. ERROR. Column pagos-otras-ayudas. NO VALUE 
01-080101-010103TC. ERROR. Column medidas-modernizacion. NO VALUE 
01-080101-010103TM. ERROR. Column medidas-modernizacion. NO VALUE 
01-080101-010103TM. ERROR. Column medidas-asesoramiento. NO VALUE 
01-080101-010103TM. ERROR. Column medidas-aumento-valor-anadido. NO VALUE 
01-080101-010103TM. ERROR. Column medidas-cumplimiento-normas. NO VALUE 
01-080101-010103TM. ERROR. Column medidas-participacion-programas-calidad. NO VALUE 
01-080101-010103TM. ERROR. Column ayudas-natura-2000. NO VALUE 
01-080101-010103TM. ERROR. Column medidas-marco-del-agua. NO VALUE 
01-080101-010103TM. ERROR. Column pagos-agricultura-ecologica. NO VALUE 
01-080101-010103TM. ERROR. Column ayudas-relativas-bienestar-animales. NO VALUE 
01-080101-010103TM. ERROR. Column diversificacion-actividades-no-agricolas. NO VALUE 
01-080101-010103TM. ERROR. Column fomento-actividades-turisticas. NO VALUE 
01-080101-010103TM. ERROR. Column pagos-otras-ayudas. NO VALUE 
01-080101-010103TP. ERROR. Column medidas-asesoramiento. NO VALUE 
01-080101-010103TP. ERROR. Column medidas-aumento-valor-anadido. NO VALUE 
01-080101-010103TP. ERROR. Column medidas-cumplimiento-normas. NO VALUE 
01-080101-010103TP. ERROR. Column ayudas-natura-2000. NO VALUE 
01-080101-010103TP. ERROR. Column medidas-marco-del-agua. NO VALUE 
01-080101-010103TP. ERROR. Column pagos-agricultura-ecologica. NO VALUE 
01-080101-010103TP. ERROR. Column ayudas-relativas-bienestar-animales. NO VALUE 
01-080101-010103TP. ERROR. Column diversificacion-actividades-no-agricolas. NO VALUE 
01-080101-010103TP. ERROR. Column fomento-actividades-turisticas. NO VALUE 
01-080101-010103TP. ERROR. Column medidas-participacion-programas-calidad. NO VALUE 
01-080101-010103TP. ERROR. Column pagos-otras-ayudas. NO VALUE 
01-080101-010103TP. ERROR. Column medidas-modernizacion. NO VALUE 
01-080101-010105A. ERROR. Column jornadas-trabajo. NO VALUE 
01-080101-010105A. ERROR. Column sexo. NO VALUE 
01-080101-010105TC. ERROR. Column jornadas-trabajo. NO VALUE 
01-080101-010105TC. ERROR. Column sexo. NO VALUE 
01-080101-010105TM. ERROR. Column jornadas-trabajo. NO VALUE 
01-080101-010105TM. ERROR. Column sexo. NO VALUE 
01-080101-010105TP. ERROR. Column jornadas-trabajo. NO VALUE 
01-080101-010105TP. ERROR. Column sexo. NO VALUE 
01-080101-010106TM. ERROR. Column titular-explotacion-es-persona-fisica-mujer. NO VALUE 
01-080101-010106TM. ERROR. Column el-jefe-de-la-explotacion-no-es-el-titular-mujer. NO VALUE 
01-080101-010106TM. ERROR. Column titular-persona-fisica-y-jefe-explotacion. NO VALUE 
01-080101-010106TM. ERROR. Column el-jefe-de-la-explotacion-no-es-el-titular-hombre. NO VALUE 
01-080101-010106TM. ERROR. Column el-jefe-de-explotacion-no-es-el-titular. NO VALUE 
01-080101-010106TM. ERROR. Column titular-explotacion-es-persona-fisica-hombre. NO VALUE 
01-080101-010107TC. ERROR. Column la-otra-actividad-del-titular-esta-relacionada-con-la-explotacion. NO VALUE 
01-080101-010107TM. ERROR. Column menos-de-25-anos. NO VALUE 
01-080101-010107TM. ERROR. Column el-titular-ha-realizado-actividades-complementarias-como-actividad-secundaria. NO VALUE 
01-080101-010107TM. ERROR. Column la-otra-actividad-del-titular-esta-relacionada-con-la-explotacion. NO VALUE 
01-080101-010107TM. ERROR. Column 0-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010107TM. ERROR. Column el-titular-ha-realizado-actividades-complementarias-como-actividad-principal. NO VALUE 
01-080101-010107TM. ERROR. Column de-25-a-34-anos. NO VALUE 
01-080101-010107TM. ERROR. Column el-titular-no-ha-realizado-trabajos-agricolas-o-ganaderos-para-la-explotacion. NO VALUE 
01-080101-010107TM. ERROR. Column el-titular-no-ha-realizado-actividades-complementarias. NO VALUE 
01-080101-010107TM. ERROR. Column 50-al-75-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010107TM. ERROR. Column de-45-a-54-anos. NO VALUE 
01-080101-010107TM. ERROR. Column de-65-anos-o-mas. NO VALUE 
01-080101-010107TM. ERROR. Column 25-a-50-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010107TM. ERROR. Column 75-a-100-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010107TM. ERROR. Column de-55-a-64-anos. NO VALUE 
01-080101-010107TM. ERROR. Column 100-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010107TM. ERROR. Column de-35-a-44-anos. NO VALUE 
01-080101-010107TM. ERROR. Column 0-a-25-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108A. ERROR. Column 0-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TC. ERROR. Column 0-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TC. ERROR. Column la-otra-actividad-del-titular-esta-relacionada-con-la-explotacion. NO VALUE 
01-080101-010108TM. ERROR. Column menos-de-25-anos. NO VALUE 
01-080101-010108TM. ERROR. Column 0-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TM. ERROR. Column el-titular-ha-realizado-actividades-complementarias-como-actividad-secundaria. NO VALUE 
01-080101-010108TM. ERROR. Column la-otra-actividad-del-titular-esta-relacionada-con-la-explotacion. NO VALUE 
01-080101-010108TM. ERROR. Column el-titular-ha-realizado-actividades-complementarias-como-actividad-principal. NO VALUE 
01-080101-010108TM. ERROR. Column de-25-a-34-anos. NO VALUE 
01-080101-010108TM. ERROR. Column el-titular-no-ha-realizado-trabajos-agricolas-o-ganaderos-para-la-explotacion. NO VALUE 
01-080101-010108TM. ERROR. Column el-titular-no-ha-realizado-actividades-complementarias. NO VALUE 
01-080101-010108TM. ERROR. Column 50-al-75-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TM. ERROR. Column de-45-a-54-anos. NO VALUE 
01-080101-010108TM. ERROR. Column de-65-anos-o-mas. NO VALUE 
01-080101-010108TM. ERROR. Column 25-a-50-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TM. ERROR. Column 75-a-100-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TM. ERROR. Column de-35-a-44-anos. NO VALUE 
01-080101-010108TM. ERROR. Column de-55-a-64-anos. NO VALUE 
01-080101-010108TM. ERROR. Column 100-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TM. ERROR. Column 0-a-25-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010108TP. ERROR. Column 0-del-tiempo-anual-trabajado-por-una-persona-a-tiempo-completo. NO VALUE 
01-080101-010111TM. ERROR. Column pastizales-permanentes. NO VALUE 
01-080101-010111TM. ERROR. Column tierras-labradas. NO VALUE 
01-080101-010111TM. ERROR. Column otras-tierrras. NO VALUE 
01-110304-11030401A. ERROR. Column balance. NO VALUE 
01-110304-11030401A. ERROR. Column pyg. NO VALUE 
01-110304-11030401A. ERROR. Column ratios. NO VALUE 
01-110304-11030401TC. ERROR. Column balance. NO VALUE 
01-110304-11030401TC. ERROR. Column pyg. NO VALUE 
01-110304-11030401TC. ERROR. Column ratios. NO VALUE 
01-110304-11030401TM. ERROR. Column balance. NO VALUE 
01-110304-11030401TM. ERROR. Column pyg. NO VALUE 
01-110304-11030401TM. ERROR. Column ratios. NO VALUE 
01-110304-11030401TP. ERROR. Column balance. NO VALUE 
01-110304-11030401TP. ERROR. Column pyg. NO VALUE 
01-110304-11030401TP. ERROR. Column ratios. NO VALUE 
01-110304-11030402A. ERROR. Column balance. NO VALUE 
01-110304-11030402A. ERROR. Column pyg. NO VALUE 
01-110304-11030402A. ERROR. Column ratios. NO VALUE 
01-110304-11030402TC. ERROR. Column balance. NO VALUE 
01-110304-11030402TC. ERROR. Column pyg. NO VALUE 
01-110304-11030402TC. ERROR. Column ratios. NO VALUE 
01-110304-11030402TP. ERROR. Column balance. NO VALUE 
01-110304-11030402TP. ERROR. Column pyg. NO VALUE 
01-110304-11030402TP. ERROR. Column ratios. NO VALUE 
01-110304-11030403A. ERROR. Column balance. NO VALUE 
01-110304-11030403A. ERROR. Column pyg. NO VALUE 
01-110304-11030403A. ERROR. Column ratios. NO VALUE 
01-110304-11030403TP. ERROR. Column balance. NO VALUE 
01-110304-11030403TP. ERROR. Column pyg. NO VALUE 
01-110304-11030403TP. ERROR. Column ratios. NO VALUE 
01-110304-11030404A. ERROR. Column balance. NO VALUE 
01-110304-11030404A. ERROR. Column pyg. NO VALUE 
01-110304-11030404A. ERROR. Column ratios. NO VALUE 
02-020004A. WARNING. Column provincia. MIXED CODE AND VALUE
02-020005A. WARNING. Column provincia. MIXED CODE AND VALUE
03-02010301-030079. ERROR. Column grandes-grupos-codigo. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column grandes-grupos. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column sexo-codigo. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column sexo. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column espanoles. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column extranjeros. NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column grandes-grupos-codigo. NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column grandes-grupos. NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column sexo-codigo. NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column sexo. NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column espanoles. NO FIND CONFIGURATION 
03-02010301-030079A. ERROR. Column extranjeros. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column total. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column grandes-grupos-codigo. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column grandes-grupos. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column sexo-codigo. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column sexo. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column total. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column espanoles. NO FIND CONFIGURATION 
03-02010301-030079TC. ERROR. Column extranjeros. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
03-02010301-030079. ERROR. Column provincia. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column provincia. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column grandes-grupos-codigo. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column grandes-grupos. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column sexo-codigo. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column sexo. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column total. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column espanoles. NO FIND CONFIGURATION 
03-02010301-030079TP. ERROR. Column extranjeros. NO FIND CONFIGURATION 
03-02010301-030081. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030081A. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030082. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030082A. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030083. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030083TM. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030084. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030084A. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030084TP. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030086. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030086A. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030088. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030088A. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030088TC. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030088TP. ERROR. Column . NO FIND CONFIGURATION 
03-02010301-030093A. ERROR. Column tipo-de-vivienda-principal. NO VALUE 
03-02010301-030093TC. ERROR. Column tipo-de-vivienda-principal. NO VALUE 
03-02010301-030093TM. ERROR. Column tipo-de-vivienda-principal. NO VALUE 
03-02010301-030093TP. ERROR. Column tipo-de-vivienda-principal. NO VALUE 
03-02010301-030097TM. ERROR. Column viviendas-con-agua-caliente-central. NO VALUE 
03-02010301-030097TM. ERROR. Column viviendas-con-tendido-telefonico. NO VALUE 
03-02010301-030097TM. ERROR. Column viviendas-con-calefaccion. NO VALUE 
03-02010301-030101TC. ERROR. Column n-medio-de-miembros. NO VALUE 
03-02010301-030102TC. ERROR. Column n-medio-de-miembros. NO VALUE 
03-02010301-030102TM. ERROR. Column n-medio-de-miembros. NO VALUE 
03-02010301-030104TM. ERROR. Column n-medio-de-miembros. NO VALUE 
03-030006A. ERROR. Column tasa-de-feminidad. NO VALUE 
03-030006A. ERROR. Column tasa-de-masculinidad. NO VALUE 
03-030006A. ERROR. Column indice-de-maternidad. NO VALUE 
03-030006A. ERROR. Column indice-de-potencialidad. NO VALUE 
03-030006TC. ERROR. Column tasa-de-masculinidad. NO VALUE 
03-030006TC. ERROR. Column indice-de-maternidad. NO VALUE 
03-030006TC. ERROR. Column indice-de-potencialidad. NO VALUE 
03-030006TM. ERROR. Column indice-de-vejez. NO VALUE 
03-030006TM. ERROR. Column indice-de-envejecimiento. NO VALUE 
03-030006TM. ERROR. Column indice-reemplazamiento-edad-activa-total. NO VALUE 
03-030006TM. ERROR. Column indice-de-potencialidad. NO VALUE 
03-030006TM. ERROR. Column tasa-global-de-dependencia. NO VALUE 
03-030006TM. ERROR. Column tasa-global-de-dependencia-ancianos. NO VALUE 
03-030006TM. ERROR. Column tasa-global-de-dependencia-jovenes. NO VALUE 
03-030006TM. ERROR. Column indice-estructura-de-poblacion-activa-total. NO VALUE 
03-030006TM. ERROR. Column indice-de-maternidad. NO VALUE 
03-030006TM. ERROR. Column indice-de-juventud. NO VALUE 
03-030006TM. ERROR. Column indice-de-ancianidad. NO VALUE 
03-030006TM. ERROR. Column indice-de-sobreenvejecimiento. NO VALUE 
03-030006TM. ERROR. Column tasa-de-masculinidad. NO VALUE 
03-030006TP. ERROR. Column tasa-de-masculinidad. NO VALUE 
03-030006TP. ERROR. Column indice-de-maternidad. NO VALUE 
03-030006TP. ERROR. Column indice-de-potencialidad. NO VALUE 
03-030016TC. ERROR. Column indice-de-envejecimiento. NO VALUE 
03-030016TM. ERROR. Column indice-de-envejecimiento. NO VALUE 
03-030016TM. ERROR. Column tasa-de-masculinidad. NO VALUE 
03-030076TM. ERROR. Column inscripcion-municipio-estrato. VALUE 6 NOT FOUND
03-030076TM. ERROR. Column inscripcion-municipio-estrato. VALUE 7 NOT FOUND
03-030077TM. ERROR. Column inscripcion-municipio-estrato. VALUE 7 NOT FOUND
03-030077TM. ERROR. Column inscripcion-municipio-estrato. VALUE 6 NOT FOUND
03-030078TM. ERROR. Column inscripcion-municipio-estrato. VALUE 6 NOT FOUND
03-030078TM. ERROR. Column inscripcion-municipio-estrato. VALUE 7 NOT FOUND
04-040001TM. ERROR. Column municipio-montana. VALUE No_es_zona_montañosa NOT FOUND
04-040001TM. ERROR. Column municipio-zona-desfavorecida. VALUE Zona_desfavorecida NOT FOUND
04-040001TM. ERROR. Column municipio-montana. VALUE Pirineos NOT FOUND
04-040001TM. ERROR. Column municipio-zona-desfavorecida. VALUE No_es_zona_desfavorecida NOT FOUND
04-040001TM. ERROR. Column municipio-montana. VALUE Sistema_Ibérico NOT FOUND
04-040001TM. ERROR. Column municipio-montana. VALUE Moncayo NOT FOUND
04-040013. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040013. ERROR. Column . NO FIND CONFIGURATION 
04-040013. ERROR. Column espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013. ERROR. Column superficie-de-espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013. ERROR. Column lugares-de-importancia-comunitaria. NO FIND CONFIGURATION 
04-040013. ERROR. Column superficie-lugares-de-importacia-comunitaria. NO FIND CONFIGURATION 
04-040013. ERROR. Column zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013. ERROR. Column superficie-zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040013A. ERROR. Column . NO FIND CONFIGURATION 
04-040013A. ERROR. Column espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013A. ERROR. Column superficie-de-espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013A. ERROR. Column lugares-de-importancia-comunitaria. NO FIND CONFIGURATION 
04-040013A. ERROR. Column superficie-lugares-de-importacia-comunitaria. NO FIND CONFIGURATION 
04-040013A. ERROR. Column zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013A. ERROR. Column superficie-zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013. ERROR. Column ano. NO FIND CONFIGURATION 
04-040013. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040013. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column superficie-de-espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column lugares-de-importancia-comunitaria. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column superficie-lugares-de-importacia-comunitaria. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013TC. ERROR. Column superficie-zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040013. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column superficie-de-espacios-naturales-protegidos. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column lugares-de-importancia-comunitaria. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column superficie-lugares-de-importacia-comunitaria. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040013TM. ERROR. Column superficie-zonas-de-especial-proteccion-para-las-aves. NO FIND CONFIGURATION 
04-040014. ERROR. Column ano. NO FIND CONFIGURATION 
04-040014. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040014. ERROR. Column . NO FIND CONFIGURATION 
04-040014. ERROR. Column contenedores-de-vidrio. NO FIND CONFIGURATION 
04-040014. ERROR. Column kg-vidrio-domestico. NO FIND CONFIGURATION 
04-040014A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040014A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040014A. ERROR. Column . NO FIND CONFIGURATION 
04-040014A. ERROR. Column contenedores-de-vidrio. NO FIND CONFIGURATION 
04-040014A. ERROR. Column kg-vidrio-domestico. NO FIND CONFIGURATION 
04-040014. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040014. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040014TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040014TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040014TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040014TC. ERROR. Column contenedores-de-vidrio. NO FIND CONFIGURATION 
04-040014TC. ERROR. Column kg-vidrio-domestico. NO FIND CONFIGURATION 
04-040014. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040014. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040014TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040014TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040014TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040014TM. ERROR. Column contenedores-de-vidrio. NO FIND CONFIGURATION 
04-040014TM. ERROR. Column kg-vidrio-domestico. NO FIND CONFIGURATION 
04-040014. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040014. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040014TP. ERROR. Column ano. NO FIND CONFIGURATION 
04-040014TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040014TP. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040014TP. ERROR. Column contenedores-de-vidrio. NO FIND CONFIGURATION 
04-040014TP. ERROR. Column kg-vidrio-domestico. NO FIND CONFIGURATION 
04-040015. ERROR. Column ano. NO FIND CONFIGURATION 
04-040015. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040015. ERROR. Column . NO FIND CONFIGURATION 
04-040015. ERROR. Column contenedores-de-papel-y-carton. NO FIND CONFIGURATION 
04-040015A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040015A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040015A. ERROR. Column . NO FIND CONFIGURATION 
04-040015A. ERROR. Column contenedores-de-papel-y-carton. NO FIND CONFIGURATION 
04-040015. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040015. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040015TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040015TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040015TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040015TC. ERROR. Column contenedores-de-papel-y-carton. NO FIND CONFIGURATION 
04-040015. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040015. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040015TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040015TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040015TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040015TM. ERROR. Column contenedores-de-papel-y-carton. NO FIND CONFIGURATION 
04-040015. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040015. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040015TP. ERROR. Column ano. NO FIND CONFIGURATION 
04-040015TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040015TP. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040015TP. ERROR. Column contenedores-de-papel-y-carton. NO FIND CONFIGURATION 
04-040016. ERROR. Column ano. NO FIND CONFIGURATION 
04-040016. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040016. ERROR. Column . NO FIND CONFIGURATION 
04-040016. ERROR. Column contenedores-de-pilas. NO FIND CONFIGURATION 
04-040016. ERROR. Column kg-recogidos-de-pilas. NO FIND CONFIGURATION 
04-040016A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040016A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040016A. ERROR. Column . NO FIND CONFIGURATION 
04-040016A. ERROR. Column contenedores-de-pilas. NO FIND CONFIGURATION 
04-040016A. ERROR. Column kg-recogidos-de-pilas. NO FIND CONFIGURATION 
04-040016. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040016. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040016TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040016TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040016TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040016TC. ERROR. Column contenedores-de-pilas. NO FIND CONFIGURATION 
04-040016TC. ERROR. Column kg-recogidos-de-pilas. NO FIND CONFIGURATION 
04-040016. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040016. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040016TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040016TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040016TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040016TM. ERROR. Column contenedores-de-pilas. NO FIND CONFIGURATION 
04-040016TM. ERROR. Column kg-recogidos-de-pilas. NO FIND CONFIGURATION 
04-040016. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040016. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040016TP. ERROR. Column ano. NO FIND CONFIGURATION 
04-040016TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040016TP. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040016TP. ERROR. Column contenedores-de-pilas. NO FIND CONFIGURATION 
04-040016TP. ERROR. Column kg-recogidos-de-pilas. NO FIND CONFIGURATION 
04-040017. ERROR. Column ano. NO FIND CONFIGURATION 
04-040017. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040017. ERROR. Column . NO FIND CONFIGURATION 
04-040017. ERROR. Column incendios. NO FIND CONFIGURATION 
04-040017. ERROR. Column superficie-forestal-afectada. NO FIND CONFIGURATION 
04-040017A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040017A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040017A. ERROR. Column . NO FIND CONFIGURATION 
04-040017A. ERROR. Column incendios. NO FIND CONFIGURATION 
04-040017A. ERROR. Column superficie-forestal-afectada. NO FIND CONFIGURATION 
04-040017. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040017. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040017TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040017TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040017TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040017TC. ERROR. Column incendios. NO FIND CONFIGURATION 
04-040017TC. ERROR. Column superficie-forestal-afectada. NO FIND CONFIGURATION 
04-040017. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040017. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040017TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040017TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040017TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040017TM. ERROR. Column incendios. NO FIND CONFIGURATION 
04-040017TM. ERROR. Column superficie-forestal-afectada. NO FIND CONFIGURATION 
04-040017. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040017. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040017TP. ERROR. Column ano. NO FIND CONFIGURATION 
04-040017TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040017TP. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040017TP. ERROR. Column incendios. NO FIND CONFIGURATION 
04-040017TP. ERROR. Column superficie-forestal-afectada. NO FIND CONFIGURATION 
04-040018. ERROR. Column ano. NO FIND CONFIGURATION 
04-040018. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040018. ERROR. Column . NO FIND CONFIGURATION 
04-040018. ERROR. Column superficie-total-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018. ERROR. Column superficie-calificada-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018. ERROR. Column superficie-calificada-en-reconversion. NO FIND CONFIGURATION 
04-040018. ERROR. Column superficie-calificada-primer-ano-practicas. NO FIND CONFIGURATION 
04-040018A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040018A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040018A. ERROR. Column . NO FIND CONFIGURATION 
04-040018A. ERROR. Column superficie-total-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018A. ERROR. Column superficie-calificada-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018A. ERROR. Column superficie-calificada-en-reconversion. NO FIND CONFIGURATION 
04-040018A. ERROR. Column superficie-calificada-primer-ano-practicas. NO FIND CONFIGURATION 
04-040018. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040018. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column superficie-total-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column superficie-calificada-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column superficie-calificada-en-reconversion. NO FIND CONFIGURATION 
04-040018TC. ERROR. Column superficie-calificada-primer-ano-practicas. NO FIND CONFIGURATION 
04-040018. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040018. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column superficie-total-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column superficie-calificada-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column superficie-calificada-en-reconversion. NO FIND CONFIGURATION 
04-040018TM. ERROR. Column superficie-calificada-primer-ano-practicas. NO FIND CONFIGURATION 
04-040018. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040018. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column ano. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column superficie-total-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column superficie-calificada-agricultura-ecologica. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column superficie-calificada-en-reconversion. NO FIND CONFIGURATION 
04-040018TP. ERROR. Column superficie-calificada-primer-ano-practicas. NO FIND CONFIGURATION 
04-040019. ERROR. Column ano. NO FIND CONFIGURATION 
04-040019. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040019. ERROR. Column . NO FIND CONFIGURATION 
04-040019. ERROR. Column depuradoras. NO FIND CONFIGURATION 
04-040019. ERROR. Column habitantes-equivalentes. NO FIND CONFIGURATION 
04-040019A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040019A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040019A. ERROR. Column . NO FIND CONFIGURATION 
04-040019A. ERROR. Column depuradoras. NO FIND CONFIGURATION 
04-040019A. ERROR. Column habitantes-equivalentes. NO FIND CONFIGURATION 
04-040019. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040019. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040019TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040019TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040019TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040019TC. ERROR. Column depuradoras. NO FIND CONFIGURATION 
04-040019TC. ERROR. Column habitantes-equivalentes. NO FIND CONFIGURATION 
04-040019. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040019. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040019TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040019TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040019TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040019TM. ERROR. Column depuradoras. NO FIND CONFIGURATION 
04-040019TM. ERROR. Column habitantes-equivalentes. NO FIND CONFIGURATION 
04-040020. ERROR. Column ano. NO FIND CONFIGURATION 
04-040020. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040020. ERROR. Column . NO FIND CONFIGURATION 
04-040020. ERROR. Column fuentes-mineromedicinales. NO FIND CONFIGURATION 
04-040020A. ERROR. Column ano. NO FIND CONFIGURATION 
04-040020A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
04-040020A. ERROR. Column . NO FIND CONFIGURATION 
04-040020A. ERROR. Column fuentes-mineromedicinales. NO FIND CONFIGURATION 
04-040020. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040020. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040020TC. ERROR. Column ano. NO FIND CONFIGURATION 
04-040020TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
04-040020TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
04-040020TC. ERROR. Column fuentes-mineromedicinales. NO FIND CONFIGURATION 
04-040020. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040020. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040020TM. ERROR. Column ano. NO FIND CONFIGURATION 
04-040020TM. ERROR. Column municipio-codigo. NO FIND CONFIGURATION 
04-040020TM. ERROR. Column municipio-nombre. NO FIND CONFIGURATION 
04-040020TM. ERROR. Column fuentes-mineromedicinales. NO FIND CONFIGURATION 
04-040020. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040020. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040020TP. ERROR. Column ano. NO FIND CONFIGURATION 
04-040020TP. ERROR. Column provincia-codigo. NO FIND CONFIGURATION 
04-040020TP. ERROR. Column provincia-nombre. NO FIND CONFIGURATION 
04-040020TP. ERROR. Column fuentes-mineromedicinales. NO FIND CONFIGURATION 
05-050001TP. ERROR. Column direccion-provincial-nombre. VALUE No_consta NOT FOUND
05-050002TP. ERROR. Column provincia-nombre. VALUE No_consta NOT FOUND
05-050003TP. ERROR. Column provincia-nombre. VALUE No_consta NOT FOUND
05-050004TP. ERROR. Column provincia-nombre. VALUE No_consta NOT FOUND
05-050006TP. ERROR. Column provincia-nombre. VALUE No_consta NOT FOUND
05-050007TP. ERROR. Column provincia-nombre. VALUE No_consta NOT FOUND
05-050104TC. ERROR. Column comarca-nombre. VALUE Sin_clasificar
05-050104TC. ERROR. Column comarca-nombre. NO VALUE 
05-050105TC. ERROR. Column comarca-nombre. VALUE Sin_clasificar
05-050105TC. ERROR. Column comarca-nombre. NO VALUE 
05-050207A. ERROR. Column codsect. NO VALUE 
05-050207A. ERROR. Column sector. NO VALUE 
05-050207TP. ERROR. Column codsect. NO VALUE 
05-050207TP. ERROR. Column sector. NO VALUE 
05-0709-070901. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070901A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070901TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070902. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070902A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070902TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070903. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column sexo. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column edad-grupos-quinquenales. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070903A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
05-0709-070903A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070903A. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070903A. ERROR. Column sexo. NO FIND CONFIGURATION 
05-0709-070903A. ERROR. Column edad-grupos-quinquenales. NO FIND CONFIGURATION 
05-0709-070903A. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column codigo. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column municipio. NO FIND CONFIGURATION 
05-0709-070903TM. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070903TM. ERROR. Column sexo. NO FIND CONFIGURATION 
05-0709-070903TM. ERROR. Column edad-grupos-quinquenales. NO FIND CONFIGURATION 
05-0709-070903TM. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070903TM. ERROR. Column codigo. NO FIND CONFIGURATION 
05-0709-070903TM. ERROR. Column municipio. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column direccion-provincial-codigo. NO FIND CONFIGURATION 
05-0709-070903. ERROR. Column direccion-provincial-nombre. NO FIND CONFIGURATION 
05-0709-070903TP. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070903TP. ERROR. Column direccion-provincial-codigo. NO FIND CONFIGURATION 
05-0709-070903TP. ERROR. Column direccion-provincial-nombre. NO FIND CONFIGURATION 
05-0709-070903TP. ERROR. Column sexo. NO FIND CONFIGURATION 
05-0709-070903TP. ERROR. Column edad-grupos-quinquenales. NO FIND CONFIGURATION 
05-0709-070903TP. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column temporalidad. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column orden. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column sector-codigo. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column sector-descripcion. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column temporalidad. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column orden. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column sector-codigo. NO FIND CONFIGURATION 
05-0709-070904A. ERROR. Column sector-descripcion. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column temporalidad. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column orden. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column sector-codigo. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column sector-descripcion. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
05-0709-070904TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column codigo. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column municipio. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column codigo. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column municipio. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column temporalidad. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column orden. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column sector-codigo. NO FIND CONFIGURATION 
05-0709-070904TM. ERROR. Column sector-descripcion. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column direccion-provincial-codigo. NO FIND CONFIGURATION 
05-0709-070904. ERROR. Column direccion-provincial-nombre. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column direccion-provincial-codigo. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column direccion-provincial-nombre. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column temporalidad. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column orden. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column sector-codigo. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column sector-descripcion. NO FIND CONFIGURATION 
05-0709-070904TP. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070905B. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070905BA. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070906B. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070906BA. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070906BTC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070908. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070908A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070908TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070909. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070909A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column grupo-grado-codigo. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column regimen-codigo-2-digitos. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column regimen-2-digitos. NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column ccaa-codigo. NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column grupo-grado-codigo. NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column regimen-codigo-2-digitos. NO FIND CONFIGURATION 
05-0709-070910A. ERROR. Column regimen-2-digitos. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column comarca-codigo. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column comarca-nombre. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column grupo-grado-codigo. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column regimen-codigo-2-digitos. NO FIND CONFIGURATION 
05-0709-070910TC. ERROR. Column regimen-2-digitos. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column codigo. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column municipio. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column codigo. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column municipio. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column grupo-grado-codigo. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column regimen-codigo-2-digitos. NO FIND CONFIGURATION 
05-0709-070910TM. ERROR. Column regimen-2-digitos. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column direccion-provincial-codigo. NO FIND CONFIGURATION 
05-0709-070910. ERROR. Column direccion-provincial-nombre. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column ano. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column direccion-provincial-codigo. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column direccion-provincial-nombre. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column n-accidentes. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column grupo-grado-codigo. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column regimen-codigo-2-digitos. NO FIND CONFIGURATION 
05-0709-070910TP. ERROR. Column regimen-2-digitos. NO FIND CONFIGURATION 
05-0709-070921B. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070921BA. ERROR. Column . NO FIND CONFIGURATION 
05-0709-070921BTC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070952TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070953TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070954TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
05-0709-070955TC. ERROR. Column comarca-nombre. VALUE Municipio_del_centro_de_trabajo_fuera_de_Aragón NOT FOUND
