Artesanos y trabajadores cualificados de las industrias manufactureras la construcción y la minería excepto los  operadores de instalaciones y maquinaria
Artesanos y trabajadores cualificados de las industrias manufactureras y la construcción (excepto operadores de instalaciones y maquinaria)
Dirección de las empresas y de las administraciones públicas
Directores y gerentes
Empleados contables administrativos y otros empleados de oficina
Empleados de tipo administrativo
Fuerzas armadas
No consta
Ocupaciones elementales
Operadores de instalaciones y maquinaria y montadores
Trabajadores cualificados en el sector agrícola ganadero forestal y pesquero
Trabajadores cualificados en la agricultura y en la pesca
Trabajadores de los servicios de restauración personales protección y vendedores
Trabajadores de los servicios de restauración personales protección y vendedores de los comercios
Trabajadores no cualificados
Técnicos profesionales de apoyo
Técnicos y profesionales científicos e intelectuales
Técnicos y profesionales de apoyo
