AFGANISTAN
ALBANIA
ALEMANIA
ANDORRA
ANGOLA
APÁTRIDAS
ARGELIA
ARGENTINA
ARMENIA
AUSTRALIA
AUSTRIA
AZERBAIYAN
BANGLADESH
BELGICA
BENIN
BIELORRUSIA
BOLIVIA
BOSNIA Y HERZEGOVINA
BRASIL
BULGARIA
BURKINA FASO
BURUNDI
CABO VERDE
CAMERUN
CANADA
CHAD
CHILE
CHINA
COLOMBIA
COMORES
CONGO
COREA
COSTA DE MARFIL
COSTA RICA
CROACIA
CUBA
DINAMARCA
DOMINICA
ECUADOR
EGIPTO
EL SALVADOR
ESLOVENIA
ESTADOS UNIDOS DE AMERICA
ESTONIA
ETIOPIA
FILIPINAS
FINLANDIA
FRANCIA
GABON
GAMBIA
GEORGIA
GHANA
GRANADA
GRECIA
GUATEMALA
GUINEA
GUINEA ECUATORIAL
GUINEA-BISSAU
HAITI
HONDURAS
HUNGRIA
INDIA
INDONESIA
IRAN
IRAQ
IRLANDA
ISRAEL
ITALIA
JAMAICA
JAPON
JORDANIA
KAZAJSTAN
KENIA
LAOS
LETONIA
LIBANO
LIBERIA
LIBIA
LITUANIA
MALASIA
MALI
MALTA
MARRUECOS
MAURITANIA
MEXICO
MICRONESIA
MOLDAVA
MONACO
MONGOLIA
MOZAMBIQUE
MYANMAR
NICARAGUA
NIGER
NIGERIA
NORUEGA
NUEVA ZELANDA
PAISES BAJOS
PAKISTAN
PALESTINA
PANAMA
PARAGUAY
PERU
POLONIA
PORTUGAL
REINO UNIDO
REP.DEMOCRATICA DEL CONGO
REPUBLICA CENTROAFRICANA
REPUBLICA CHECA
REPUBLICA DOMINICANA
REPUBLICA ESLOVACA
RUANDA
RUMANIA
RUSIA
SANTO TOME Y PRINCIPE
SENEGAL
SIERRA LEONA
SINGAPUR
SIRIA
SOMALIA
SRI LANKA
SUDAFRICA
SUDAN
SUECIA
SUIZA
TAILANDIA
TOGO
TUNEZ
TURQUIA
TUVALU
UCRANIA
URUGUAY
UZBEKISTAN
VENEZUELA
VIETNAM
YUGOSLAVIA
ZAMBIA
