Afganistán
Albania
Alemania
Andorra
Angola
Apátridas
Arabia Saudí
Argelia
Argentina
Armenia
Australia
Austria
Azerbaiyan
Bangladesh
Belice
Benin
Bhután
Bielorrusia
Bolivia
Bosnia-Herzegovina
Brasil
Brunei
Bulgaria
Burkina Fasso
Burundi
Bélgica
Cabo Verde
Camerún
Canadá
Chad
Chile
China
Chipre
Colombia
Comores
Congo
Corea del norte (R. popular)
Costa Rica
Costa de Marfil
Croacia
Cuba
Dinamarca
Dominica
Ecuador
Egipto
El Salvador
Eritrea
Eslovaquia
Eslovenia
Estados Unidos de América
Estonia
Etiopía
Filipinas
Finlandia
Francia
Gabón
Gambia
Georgia
Ghana
Granada
Grecia
Guatemala
Guinea
Guinea Bissau
Guinea Ecuatorial
Haití
Honduras
Hungría
India
Indonesia
Irak
Irlanda
Irán
Islandia
Islas Cook
Israel
Italia
Jamaica
Japón
Jordania
Kazajstan
Kenia
Kirgvistan
Kuwait
Laos
Lesotho
Letonia
Liberia
Libia
Lituania
Luxemburgo
Líbano
Macedonia
Madagascar
Malasia
Malawi
Mali
Malta
Marruecos
Mauricio
Mauritania
Micronesia
Moldova
Mongolia
Montenegro
Mozambique
Myanmar (Birmania)
México
Namibia
Nauru
Nepal
Nicaragua
Nigeria
Noruega
Nueva Zelanda
Níger
Pakistán
Palaos
Panamá
Paraguay
Países Bajos
Países sin relaciones diplomáticas
Perú
Polonia
Portugal
Reino Unido
Rep. Democrática del Congo
República Centroafricana
República Checa
República Dominicana
República de Corea
Ruanda
Rumanía
Rusia
San Marino
San Vicente y las Granadinas
Santo Tome y Príncipe
Senegal
Serbia
Sierra Leona
Singapur
Siria
Somalia
Sri-Lanka
Sudáfrica
Sudán
Suecia
Suiza
Surinam
Tailandia
Tanzania
Togo
Trinidad y Tobago
Turquía
Tuvalu
Túnez
Ucrania
Uganda
Uruguay
Uzbekistán
Venezuela
Vietnam
Yemen
Yugoslavia
Zambia
Zimbabwe
