Artesanos y trabajadores cualificados de las industrias manufactureras la construcción y la minería excepto los  operadores de instalaciones y maquinaria
Dirección de las empresas y de las administraciones públicas
Empleados de tipo administrativo
Fuerzas armadas
Operadores de instalaciones y maquinaria y montadores
Trabajadores cualificados en la agricultura y en la pesca
Trabajadores de los servicios de restauración personales protección y vendedores de los comercios
Trabajadores no cualificados
Técnicos y profesionales científicos e intelectuales
Técnicos y profesionales de apoyo
